puppeteer: ConsoleAPICalledEventType
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Runtime
Enumeration ConsoleAPICalledEventType
Index
Enumeration members
Assert
Clear
Count
Debug
Dir
DirXML
EndGroup
Error
Info
Log
Profile
ProfileEnd
StartGroup
StartGroupCollapsed
Table
TimeEnd
Trace
Warning
Enumeration members
Assert
Assert: = "assert"
Clear
Clear: = "clear"
Count
Count: = "count"
Debug
Debug: = "debug"
Dir
Dir: = "dir"
DirXML
DirXML: = "dirxml"
EndGroup
EndGroup: = "endGroup"
Error
Error: = "error"
Info
Info: = "info"
Log
Log: = "log"
Profile
Profile: = "profile"
ProfileEnd
ProfileEnd: = "profileEnd"
StartGroup
StartGroup: = "startGroup"
StartGroupCollapsed
StartGroupCollapsed: = "startGroupCollapsed"
Table
Table: = "table"
TimeEnd
TimeEnd: = "timeEnd"
Trace
Trace: = "trace"
Warning
Warning: = "warning"
