puppeteer: ObjectPreviewSubtype
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Runtime
Enumeration ObjectPreviewSubtype
Index
Enumeration members
Array
Arraybuffer
Dataview
Date
Error
Generator
Iterator
Map
Node
Null
Promise
Proxy
Regexp
Set
Typedarray
Wasmvalue
Weakmap
Weakset
Webassemblymemory
Enumeration members
Array
Array: = "array"
Arraybuffer
Arraybuffer: = "arraybuffer"
Dataview
Dataview: = "dataview"
Date
Date: = "date"
Error
Error: = "error"
Generator
Generator: = "generator"
Iterator
Iterator: = "iterator"
Map
Map: = "map"
Node
Node: = "node"
Null
Null: = "null"
Promise
Promise: = "promise"
Proxy
Proxy: = "proxy"
Regexp
Regexp: = "regexp"
Set
Set: = "set"
Typedarray
Typedarray: = "typedarray"
Wasmvalue
Wasmvalue: = "wasmvalue"
Weakmap
Weakmap: = "weakmap"
Weakset
Weakset: = "weakset"
Webassemblymemory
Webassemblymemory: = "webassemblymemory"
