puppeteer: LogEntrySource
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Log
Enumeration LogEntrySource
Index
Enumeration members
Appcache
Deprecation
Intervention
Javascript
Network
Other
Recommendation
Rendering
Security
Storage
Violation
Worker
XML
Enumeration members
Appcache
Appcache: = "appcache"
Deprecation
Deprecation: = "deprecation"
Intervention
Intervention: = "intervention"
Javascript
Javascript: = "javascript"
Network
Network: = "network"
Other
Other: = "other"
Recommendation
Recommendation: = "recommendation"
Rendering
Rendering: = "rendering"
Security
Security: = "security"
Storage
Storage: = "storage"
Violation
Violation: = "violation"
Worker
Worker: = "worker"
XML
XML: = "xml"
