puppeteer: PageEmittedEvents
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Enumeration PageEmittedEvents
All the events that a page instance may emit.
Index
Enumeration members
Close
Console
DOMContentLoaded
Dialog
Error
FrameAttached
FrameDetached
FrameNavigated
Load
Metrics
PageError
Popup
Request
RequestFailed
RequestFinished
RequestServedFromCache
Response
WorkerCreated
WorkerDestroyed
Enumeration members
Close
Close: = "close"
Emitted when the page closes.
Console
Console: = "console"
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
remarks
A console event provides a ConsoleMessage representing the console message that was logged.
example
An example of handling console event:
```
page.on('console', msg => {
  for (let i = 0; i < msg.args().length; ++i)
   console.log(`${i}: ${msg.args()[i]}`);
 });
 page.evaluate(() => console.log('hello', 5, {foo: 'bar'}));
```
DOMContentLoaded
DOMContentLoaded: = "domcontentloaded"
Emitted when the JavaScript DOMContentLoaded event is dispatched.
Dialog
Dialog: = "dialog"
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Puppeteer can respond to the dialog via Dialog.accept or Dialog.dismiss.
Error
Error: = "error"
Emitted when the page crashes. Will contain an Error.
FrameAttached
FrameAttached: = "frameattached"
Emitted when a frame is attached. Will contain a Frame.
FrameDetached
FrameDetached: = "framedetached"
Emitted when a frame is detached. Will contain a Frame.
FrameNavigated
FrameNavigated: = "framenavigated"
Emitted when a frame is navigated to a new URL. Will contain a Frame.
Load
Load: = "load"
Emitted when the JavaScript load event is dispatched.
Metrics
Metrics: = "metrics"
Emitted when the JavaScript code makes a call to console.timeStamp. For the list of metrics see page.metrics.
remarks
Contains an object with two properties:
title: the title passed to console.timeStamp
metrics: objec containing metrics as key/value pairs. The values will be numbers.
PageError
PageError: = "pageerror"
Emitted when an uncaught exception happens within the page. Contains an Error.
Popup
Popup: = "popup"
Emitted when the page opens a new tab or window.
Contains a Page corresponding to the popup window.
example
```
const [popup] = await Promise.all([
  new Promise(resolve => page.once('popup', resolve)),
  page.click('a[target=_blank]'),
]);
```
```
const [popup] = await Promise.all([
  new Promise(resolve => page.once('popup', resolve)),
  page.evaluate(() => window.open('https://example.com')),
]);
```
Request
Request: = "request"
Emitted when a page issues a request and contains a HTTPRequest.
remarks
The object is readonly. See Page.setRequestInterception for intercepting and mutating requests.
RequestFailed
RequestFailed: = "requestfailed"
Emitted when a request fails, for example by timing out.
Contains a HTTPRequest.
remarks
NOTE: HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with requestfinished event and not with requestfailed.
RequestFinished
RequestFinished: = "requestfinished"
Emitted when a request finishes successfully. Contains a HTTPRequest.
RequestServedFromCache
RequestServedFromCache: = "requestservedfromcache"
Emitted when a request ended up loading from cache. Contains a HTTPRequest.
remarks
For certain requests, might contain undefined. https://crbug.com/750469
Response
Response: = "response"
Emitted when a response is received. Contains a HTTPResponse.
WorkerCreated
WorkerCreated: = "workercreated"
Emitted when a dedicated WebWorker is spawned by the page.
WorkerDestroyed
WorkerDestroyed: = "workerdestroyed"
Emitted when a dedicated WebWorker is destroyed by the page.
