puppeteer: TrustTokenOperationDoneEventStatus
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Enumeration TrustTokenOperationDoneEventStatus
Index
Enumeration members
AlreadyExists
BadResponse
FailedPrecondition
FulfilledLocally
InternalError
InvalidArgument
Ok
ResourceExhausted
Unavailable
UnknownError
Enumeration members
AlreadyExists
AlreadyExists: = "AlreadyExists"
BadResponse
BadResponse: = "BadResponse"
FailedPrecondition
FailedPrecondition: = "FailedPrecondition"
FulfilledLocally
FulfilledLocally: = "FulfilledLocally"
InternalError
InternalError: = "InternalError"
InvalidArgument
InvalidArgument: = "InvalidArgument"
Ok
Ok: = "Ok"
ResourceExhausted
ResourceExhausted: = "ResourceExhausted"
Unavailable
Unavailable: = "Unavailable"
UnknownError
UnknownError: = "UnknownError"
