puppeteer: Audits
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol
Namespace Audits
Audits domain allows investigation of page violations and possible improvements.
Index
Enumerations
GetEncodedResponseRequestEncoding
Interfaces
AffectedCookie
AffectedFrame
AffectedRequest
BlockedByResponseIssueDetails
CheckContrastRequest
ContentSecurityPolicyIssueDetails
CorsIssueDetails
GetEncodedResponseRequest
GetEncodedResponseResponse
HeavyAdIssueDetails
InspectorIssue
InspectorIssueDetails
IssueAddedEvent
LowTextContrastIssueDetails
MixedContentIssueDetails
SameSiteCookieIssueDetails
SharedArrayBufferIssueDetails
SourceCodeLocation
TrustedWebActivityIssueDetails
Type aliases
BlockedByResponseReason
ContentSecurityPolicyViolationType
HeavyAdReason
HeavyAdResolutionStatus
InspectorIssueCode
MixedContentResolutionStatus
MixedContentResourceType
SameSiteCookieExclusionReason
SameSiteCookieOperation
SameSiteCookieWarningReason
SharedArrayBufferIssueType
TwaQualityEnforcementViolationType
Type aliases
BlockedByResponseReason
BlockedByResponseReason: "CoepFrameResourceNeedsCoepHeader" | "CoopSandboxedIFrameCannotNavigateToCoopPage" | "CorpNotSameOrigin" | "CorpNotSameOriginAfterDefaultedToSameOriginByCoep" | "CorpNotSameSite"
Enum indicating the reason a response has been blocked. These reasons are refinements of the net error BLOCKED_BY_RESPONSE.
ContentSecurityPolicyViolationType
ContentSecurityPolicyViolationType: "kInlineViolation" | "kEvalViolation" | "kURLViolation" | "kTrustedTypesSinkViolation" | "kTrustedTypesPolicyViolation"
HeavyAdReason
HeavyAdReason: "NetworkTotalLimit" | "CpuTotalLimit" | "CpuPeakLimit"
HeavyAdResolutionStatus
HeavyAdResolutionStatus: "HeavyAdBlocked" | "HeavyAdWarning"
InspectorIssueCode
InspectorIssueCode: "SameSiteCookieIssue" | "MixedContentIssue" | "BlockedByResponseIssue" | "HeavyAdIssue" | "ContentSecurityPolicyIssue" | "SharedArrayBufferIssue" | "TrustedWebActivityIssue" | "LowTextContrastIssue" | "CorsIssue"
A unique identifier for the type of issue. Each type may use one of the optional fields in InspectorIssueDetails to convey more specific information about the kind of issue.
MixedContentResolutionStatus
MixedContentResolutionStatus: "MixedContentBlocked" | "MixedContentAutomaticallyUpgraded" | "MixedContentWarning"
MixedContentResourceType
MixedContentResourceType: "Audio" | "Beacon" | "CSPReport" | "Download" | "EventSource" | "Favicon" | "Font" | "Form" | "Frame" | "Image" | "Import" | "Manifest" | "Ping" | "PluginData" | "PluginResource" | "Prefetch" | "Resource" | "Script" | "ServiceWorker" | "SharedWorker" | "Stylesheet" | "Track" | "Video" | "Worker" | "XMLHttpRequest" | "XSLT"
SameSiteCookieExclusionReason
SameSiteCookieExclusionReason: "ExcludeSameSiteUnspecifiedTreatedAsLax" | "ExcludeSameSiteNoneInsecure" | "ExcludeSameSiteLax" | "ExcludeSameSiteStrict"
SameSiteCookieOperation
SameSiteCookieOperation: "SetCookie" | "ReadCookie"
SameSiteCookieWarningReason
SameSiteCookieWarningReason: "WarnSameSiteUnspecifiedCrossSiteContext" | "WarnSameSiteNoneInsecure" | "WarnSameSiteUnspecifiedLaxAllowUnsafe" | "WarnSameSiteStrictLaxDowngradeStrict" | "WarnSameSiteStrictCrossDowngradeStrict" | "WarnSameSiteStrictCrossDowngradeLax" | "WarnSameSiteLaxCrossDowngradeStrict" | "WarnSameSiteLaxCrossDowngradeLax"
SharedArrayBufferIssueType
SharedArrayBufferIssueType: "TransferIssue" | "CreationIssue"
TwaQualityEnforcementViolationType
TwaQualityEnforcementViolationType: "kHttpError" | "kUnavailableOffline" | "kDigitalAssetLinks"
