puppeteer: WebAudio
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol
Namespace WebAudio
This domain allows inspection of Web Audio API. https://webaudio.github.io/web-audio-api/
Index
Interfaces
AudioListener
AudioListenerCreatedEvent
AudioListenerWillBeDestroyedEvent
AudioNode
AudioNodeCreatedEvent
AudioNodeWillBeDestroyedEvent
AudioParam
AudioParamCreatedEvent
AudioParamWillBeDestroyedEvent
BaseAudioContext
ContextChangedEvent
ContextCreatedEvent
ContextRealtimeData
ContextWillBeDestroyedEvent
GetRealtimeDataRequest
GetRealtimeDataResponse
NodeParamConnectedEvent
NodeParamDisconnectedEvent
NodesConnectedEvent
NodesDisconnectedEvent
Type aliases
AutomationRate
ChannelCountMode
ChannelInterpretation
ContextState
ContextType
GraphObjectId
NodeType
ParamType
Type aliases
AutomationRate
AutomationRate: "a-rate" | "k-rate"
Enum of AudioParam::AutomationRate from the spec
ChannelCountMode
ChannelCountMode: "clamped-max" | "explicit" | "max"
Enum of AudioNode::ChannelCountMode from the spec
ChannelInterpretation
ChannelInterpretation: "discrete" | "speakers"
Enum of AudioNode::ChannelInterpretation from the spec
ContextState
ContextState: "suspended" | "running" | "closed"
Enum of AudioContextState from the spec
ContextType
ContextType: "realtime" | "offline"
Enum of BaseAudioContext types
GraphObjectId
GraphObjectId: string
An unique ID for a graph object (AudioContext, AudioNode, AudioParam) in Web Audio API
NodeType
NodeType: string
Enum of AudioNode types
ParamType
ParamType: string
Enum of AudioParam types
