puppeteer: Page
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol
Namespace Page
Actions and events related to the inspected page belong to the page domain.
Index
Enumerations
CaptureScreenshotRequestFormat
CaptureSnapshotRequestFormat
DownloadProgressEventState
FileChooserOpenedEventMode
FrameDetachedEventReason
PrintToPDFRequestTransferMode
SetDownloadBehaviorRequestBehavior
SetTouchEmulationEnabledRequestConfiguration
SetWebLifecycleStateRequestState
StartScreencastRequestFormat
Interfaces
AddCompilationCacheRequest
AddScriptToEvaluateOnLoadRequest
AddScriptToEvaluateOnLoadResponse
AddScriptToEvaluateOnNewDocumentRequest
AddScriptToEvaluateOnNewDocumentResponse
AppManifestError
AppManifestParsedProperties
CaptureScreenshotRequest
CaptureScreenshotResponse
CaptureSnapshotRequest
CaptureSnapshotResponse
CompilationCacheParams
CompilationCacheProducedEvent
CreateIsolatedWorldRequest
CreateIsolatedWorldResponse
DeleteCookieRequest
DocumentOpenedEvent
DomContentEventFiredEvent
DownloadProgressEvent
DownloadWillBeginEvent
FileChooserOpenedEvent
FontFamilies
FontSizes
Frame
FrameAttachedEvent
FrameClearedScheduledNavigationEvent
FrameDetachedEvent
FrameNavigatedEvent
FrameRequestedNavigationEvent
FrameResource
FrameResourceTree
FrameScheduledNavigationEvent
FrameStartedLoadingEvent
FrameStoppedLoadingEvent
FrameTree
GenerateTestReportRequest
GetAppManifestResponse
GetCookiesResponse
GetFrameTreeResponse
GetInstallabilityErrorsResponse
GetLayoutMetricsResponse
GetManifestIconsResponse
GetNavigationHistoryResponse
GetPermissionsPolicyStateRequest
GetPermissionsPolicyStateResponse
GetResourceContentRequest
GetResourceContentResponse
GetResourceTreeResponse
HandleJavaScriptDialogRequest
InstallabilityError
InstallabilityErrorArgument
JavascriptDialogClosedEvent
JavascriptDialogOpeningEvent
LayoutViewport
LifecycleEventEvent
LoadEventFiredEvent
NavigateRequest
NavigateResponse
NavigateToHistoryEntryRequest
NavigatedWithinDocumentEvent
NavigationEntry
PermissionsPolicyBlockLocator
PermissionsPolicyFeatureState
PrintToPDFRequest
PrintToPDFResponse
ProduceCompilationCacheRequest
ReloadRequest
RemoveScriptToEvaluateOnLoadRequest
RemoveScriptToEvaluateOnNewDocumentRequest
ScreencastFrameAckRequest
ScreencastFrameEvent
ScreencastFrameMetadata
ScreencastVisibilityChangedEvent
SearchInResourceRequest
SearchInResourceResponse
SetAdBlockingEnabledRequest
SetBypassCSPRequest
SetDeviceMetricsOverrideRequest
SetDeviceOrientationOverrideRequest
SetDocumentContentRequest
SetDownloadBehaviorRequest
SetFontFamiliesRequest
SetFontSizesRequest
SetGeolocationOverrideRequest
SetInterceptFileChooserDialogRequest
SetLifecycleEventsEnabledRequest
SetProduceCompilationCacheRequest
SetTouchEmulationEnabledRequest
SetWebLifecycleStateRequest
StartScreencastRequest
Viewport
VisualViewport
WindowOpenEvent
Type aliases
AdFrameType
ClientNavigationDisposition
ClientNavigationReason
CrossOriginIsolatedContextType
DialogType
FrameId
GatedAPIFeatures
PermissionsPolicyBlockReason
PermissionsPolicyFeature
ReferrerPolicy
ScriptIdentifier
SecureContextType
TransitionType
Type aliases
AdFrameType
AdFrameType: "none" | "child" | "root"
Indicates whether a frame has been identified as an ad.
ClientNavigationDisposition
ClientNavigationDisposition: "currentTab" | "newTab" | "newWindow" | "download"
ClientNavigationReason
ClientNavigationReason: "formSubmissionGet" | "formSubmissionPost" | "httpHeaderRefresh" | "scriptInitiated" | "metaTagRefresh" | "pageBlockInterstitial" | "reload" | "anchorClick"
CrossOriginIsolatedContextType
CrossOriginIsolatedContextType: "Isolated" | "NotIsolated" | "NotIsolatedFeatureDisabled"
Indicates whether the frame is cross-origin isolated and why it is the case.
DialogType
DialogType: "alert" | "confirm" | "prompt" | "beforeunload"
Javascript dialog type.
FrameId
FrameId: string
Unique frame identifier.
GatedAPIFeatures
GatedAPIFeatures: "SharedArrayBuffers" | "SharedArrayBuffersTransferAllowed" | "PerformanceMeasureMemory" | "PerformanceProfile"
PermissionsPolicyBlockReason
PermissionsPolicyBlockReason: "Header" | "IframeAttribute"
Reason for a permissions policy feature to be disabled.
PermissionsPolicyFeature
PermissionsPolicyFeature: "accelerometer" | "ambient-light-sensor" | "autoplay" | "camera" | "ch-dpr" | "ch-device-memory" | "ch-downlink" | "ch-ect" | "ch-lang" | "ch-rtt" | "ch-ua" | "ch-ua-arch" | "ch-ua-platform" | "ch-ua-model" | "ch-ua-mobile" | "ch-ua-full-version" | "ch-ua-platform-version" | "ch-viewport-width" | "ch-width" | "clipboard-read" | "clipboard-write" | "conversion-measurement" | "cross-origin-isolated" | "display-capture" | "document-domain" | "encrypted-media" | "execution-while-out-of-viewport" | "execution-while-not-rendered" | "focus-without-user-activation" | "fullscreen" | "frobulate" | "gamepad" | "geolocation" | "gyroscope" | "hid" | "idle-detection" | "interest-cohort" | "magnetometer" | "microphone" | "midi" | "otp-credentials" | "payment" | "picture-in-picture" | "publickey-credentials-get" | "screen-wake-lock" | "serial" | "storage-access-api" | "sync-xhr" | "trust-token-redemption" | "usb" | "vertical-scroll" | "web-share" | "xr-spatial-tracking"
All Permissions Policy features. This enum should match the one defined in renderer/core/feature_policy/feature_policy_features.json5.
ReferrerPolicy
ReferrerPolicy: "noReferrer" | "noReferrerWhenDowngrade" | "origin" | "originWhenCrossOrigin" | "sameOrigin" | "strictOrigin" | "strictOriginWhenCrossOrigin" | "unsafeUrl"
The referring-policy used for the navigation.
ScriptIdentifier
ScriptIdentifier: string
Unique script identifier.
SecureContextType
SecureContextType: "Secure" | "SecureLocalhost" | "InsecureScheme" | "InsecureAncestor"
Indicates whether the frame is a secure context and why it is the case.
TransitionType
TransitionType: "link" | "typed" | "address_bar" | "auto_bookmark" | "auto_subframe" | "manual_subframe" | "generated" | "auto_toplevel" | "form_submit" | "reload" | "keyword" | "keyword_generated" | "other"
Transition type.
