puppeteer: Runtime
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol
Namespace Runtime
Runtime domain exposes JavaScript runtime by means of remote evaluation and mirror objects. Evaluation results are returned as mirror object that expose object type, string representation and unique identifier that can be used for further object reference. Original objects are maintained in memory unless they are either explicitly released or are released along with the other objects in their object group.
Index
Enumerations
ConsoleAPICalledEventType
ObjectPreviewSubtype
ObjectPreviewType
PropertyPreviewSubtype
PropertyPreviewType
RemoteObjectSubtype
RemoteObjectType
Interfaces
AddBindingRequest
AwaitPromiseRequest
AwaitPromiseResponse
BindingCalledEvent
CallArgument
CallFrame
CallFunctionOnRequest
CallFunctionOnResponse
CompileScriptRequest
CompileScriptResponse
ConsoleAPICalledEvent
CustomPreview
EntryPreview
EvaluateRequest
EvaluateResponse
ExceptionDetails
ExceptionRevokedEvent
ExceptionThrownEvent
ExecutionContextCreatedEvent
ExecutionContextDescription
ExecutionContextDestroyedEvent
GetHeapUsageResponse
GetIsolateIdResponse
GetPropertiesRequest
GetPropertiesResponse
GlobalLexicalScopeNamesRequest
GlobalLexicalScopeNamesResponse
InspectRequestedEvent
InternalPropertyDescriptor
ObjectPreview
PrivatePropertyDescriptor
PropertyDescriptor
PropertyPreview
QueryObjectsRequest
QueryObjectsResponse
ReleaseObjectGroupRequest
ReleaseObjectRequest
RemoteObject
RemoveBindingRequest
RunScriptRequest
RunScriptResponse
SetAsyncCallStackDepthRequest
SetCustomObjectFormatterEnabledRequest
SetMaxCallStackSizeToCaptureRequest
StackTrace
StackTraceId
Type aliases
ExecutionContextId
RemoteObjectId
ScriptId
TimeDelta
Timestamp
UniqueDebuggerId
UnserializableValue
Type aliases
ExecutionContextId
ExecutionContextId: integer
Id of an execution context.
RemoteObjectId
RemoteObjectId: string
Unique object identifier.
ScriptId
ScriptId: string
Unique script identifier.
TimeDelta
TimeDelta: number
Number of milliseconds.
Timestamp
Timestamp: number
Number of milliseconds since epoch.
UniqueDebuggerId
UniqueDebuggerId: string
Unique identifier of current debugger.
UnserializableValue
UnserializableValue: string
Primitive value which cannot be JSON-stringified. Includes values -0, NaN, Infinity, -Infinity, and bigint literals.
