puppeteer: Browser
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol
Namespace Browser
The Browser domain defines methods and events for browser managing.
Index
Enumerations
SetDownloadBehaviorRequestBehavior
Interfaces
Bounds
Bucket
CancelDownloadRequest
ExecuteBrowserCommandRequest
GetBrowserCommandLineResponse
GetHistogramRequest
GetHistogramResponse
GetHistogramsRequest
GetHistogramsResponse
GetVersionResponse
GetWindowBoundsRequest
GetWindowBoundsResponse
GetWindowForTargetRequest
GetWindowForTargetResponse
GrantPermissionsRequest
Histogram
PermissionDescriptor
ResetPermissionsRequest
SetDockTileRequest
SetDownloadBehaviorRequest
SetPermissionRequest
SetWindowBoundsRequest
Type aliases
BrowserCommandId
BrowserContextID
PermissionSetting
PermissionType
WindowID
WindowState
Type aliases
BrowserCommandId
BrowserCommandId: "openTabSearch" | "closeTabSearch"
Browser command ids used by executeBrowserCommand.
BrowserContextID
BrowserContextID: string
PermissionSetting
PermissionSetting: "granted" | "denied" | "prompt"
PermissionType
PermissionType: "accessibilityEvents" | "audioCapture" | "backgroundSync" | "backgroundFetch" | "clipboardReadWrite" | "clipboardSanitizedWrite" | "displayCapture" | "durableStorage" | "flash" | "geolocation" | "midi" | "midiSysex" | "nfc" | "notifications" | "paymentHandler" | "periodicBackgroundSync" | "protectedMediaIdentifier" | "sensors" | "videoCapture" | "videoCapturePanTiltZoom" | "idleDetection" | "wakeLockScreen" | "wakeLockSystem"
WindowID
WindowID: integer
WindowState
WindowState: "normal" | "minimized" | "maximized" | "fullscreen"
The state of the browser window.
