Bubanai API Documentation: src
Module src
Index
Collection Search
getElementIndexByText
Element Actions
clearInput
click
getText
getValue
hover
type
Element States
getClasses
isDisabled
isVisible
Frame Search
getFrameByName
getFrameByUrl
Other
AttributeType
ElementPropertyType
StyleProperty
TypeOptions
getAttribute
getComputedStyle
getProperty
Page Actions
switchToTab
Collection Search
getElementIndexByText
getElementIndexByText(text: string, context: Page | Frame, selectorOrElements: string | ElementHandle[], searchElementOptions?: SearchElementOptions, ignoreCase?: boolean): Promise<number>
Returns the index of the element in the collection that equals the specified text. Text search can be both cases sensitive and insensitive.
Parameters
text: string
context: Page | Frame
selectorOrElements: string | ElementHandle[]
Optional searchElementOptions: SearchElementOptions
Optional ignoreCase: boolean
Returns Promise<number>
Element Actions
clearInput
clearInput(context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions, page?: Page): Promise<void>
Method clears the input. Before clearing the value method performs click on the element. After clicking on the input it clears the data inside by selecting all text and deleting it. If a selector was passed then the method tries to find the element and only then clears the value. In order to clear the input a page object is needed, so if the context is Frame then an additional page argument should be passed.
Parameters
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Optional page: Page
Returns Promise<void>
click
click(context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions, clickOptions?: ClickOptions): Promise<void>
Click on the provided element. If a selector was passed then the method tries to find the element and only then click on it. The click is available only if the button is not disabled, otherwise the error is thrown.
Parameters
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Optional clickOptions: ClickOptions
Returns Promise<void>
getText
getText(context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions): Promise<string>
Returns the text value of the element. If a selector was passed then the method tries to find the element and only then returns the text value.
Parameters
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Returns Promise<string>
getValue
getValue(context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions): Promise<string>
Returns the value of the element. If a selector was passed then the method tries to find the element and only then returns the value.
Parameters
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Returns Promise<string>
hover
hover(context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions): Promise<void>
This method scrolls element into view if needed, and then performs hover over the center of the element. If a selector was passed then the method tries to find the element first and only then performs hover action.
Parameters
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Returns Promise<void>
type
type(text: string, context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions, typeOptions?: TypeOptions, page?: Page): Promise<void>
Types a text to the provided element. Before typing the value in the input field it's cleared if not specified otherwise. In order to clear the input a page object is needed, so if the context is Frame then an additional page argument should be passed.
Parameters
text: string
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Optional typeOptions: TypeOptions
Optional page: Page
Returns Promise<void>
Element States
getClasses
getClasses(context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions): Promise<string[]>
Returns an array of classes for the specified element. If there are no classes for the element returns an empty array.
Parameters
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Returns Promise<string[]>
isDisabled
isDisabled(context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions): Promise<boolean>
Verifies if the element is disabled by checking its data-disabled attribute, disabled property, and disabled class value.
Parameters
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Returns Promise<boolean>
isVisible
isVisible(context: Page | Frame, selector: string): Promise<boolean>
Verifies if the element visible by checking next conditions:
if the element is absent in DOM then returns false at once
if the element computed style property opacity === '0' then returns false
if the element computed style property display === 'none' then returns false
if the element computed style property visibility === 'hidden' then returns false
if the element bounding box value equals to null then returns false
in other cases it returns true
Parameters
context: Page | Frame
selector: string
Returns Promise<boolean>
Frame Search
getFrameByName
getFrameByName(page: Page, frameName: string, waitOptions?: WaitOptions): Promise<Frame>
Returns the frame by its name attribute.
Parameters
page: Page
frameName: string
Optional waitOptions: WaitOptions
Returns Promise<Frame>
getFrameByUrl
getFrameByUrl(page: Page, frameUrl: string, isStrictMatch?: boolean, waitOptions?: WaitOptions): Promise<Frame>
Returns the frame by its source URL value. With isStrictMatch the frame URL value must be strictly equal to the passed frameUrl value.
Parameters
page: Page
frameUrl: string
Optional isStrictMatch: boolean
Optional waitOptions: WaitOptions
Returns Promise<Frame>
Other
getAttribute
getAttribute(attribute: string | AttributeType, context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions): Promise<string | null>
Gets the element attribute value. If the attribute value is absent returns null. If a selector was passed then the method tries to find the element and only then returns the attribute value.
Parameters
attribute: string | AttributeType
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Returns Promise<string | null>
getComputedStyle
getComputedStyle(property: string | StyleProperty, context: Page | Frame, selector: string): Promise<string | null>
Method returns the computed style property. If the style property is absent then it returns undefined.
Parameters
property: string | StyleProperty
context: Page | Frame
selector: string
Returns Promise<string | null>
getProperty
getProperty(property: ElementPropertyType, context: Page | Frame, selectorOrElement: string | ElementHandle, searchElementOptions?: SearchElementOptions): Promise<string | null>
Gets the element property value. If the property value is absent returns null. If a selector was passed then the method tries to find the element and only then returns the property value.
Parameters
property: ElementPropertyType
context: Page | Frame
selectorOrElement: string | ElementHandle
Optional searchElementOptions: SearchElementOptions
Returns Promise<string | null>
Page Actions
switchToTab
switchToTab(page: Page, urlPart: string, waitOptions?: WaitOptions): Promise<Page>
Method takes all open tabs and iterates through them in order to find the tab with the URL part that was passed. If the tab was found method switches to it using bringToFront method and returns the new page context.
Parameters
page: Page
urlPart: string
Optional waitOptions: WaitOptions
Returns Promise<Page>
