puppeteer: CSSCoverage
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class CSSCoverage
Hierarchy
CSSCoverage
Index
Constructors
constructor
Properties
_client
_enabled
_eventListeners
_reportAnonymousScripts
_resetOnNavigation
_stylesheetSources
_stylesheetURLs
Methods
_onExecutionContextsCleared
_onStyleSheet
start
stop
Constructors
constructor
new CSSCoverage(client: CDPSession): CSSCoverage
Parameters
client: CDPSession
Returns CSSCoverage
Properties
_client
_client: CDPSession
_enabled
_enabled: boolean
_eventListeners
_eventListeners: PuppeteerEventListener[]
_reportAnonymousScripts
_reportAnonymousScripts: boolean
_resetOnNavigation
_resetOnNavigation: boolean
_stylesheetSources
_stylesheetSources: Map<string, string>
_stylesheetURLs
_stylesheetURLs: Map<string, string>
Methods
_onExecutionContextsCleared
_onExecutionContextsCleared(): void
Returns void
_onStyleSheet
_onStyleSheet(event: StyleSheetAddedEvent): Promise<void>
Parameters
event: StyleSheetAddedEvent
Returns Promise<void>
start
start(options?: { resetOnNavigation?: boolean }): Promise<void>
Parameters
Optional options: { resetOnNavigation?: boolean }
Optional resetOnNavigation?: boolean
Returns Promise<void>
stop
stop(): Promise<CoverageEntry[]>
Returns Promise<CoverageEntry[]>
