puppeteer: Connection
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class Connection
internal
Hierarchy
EventEmitter
Connection
Index
Constructors
constructor
Properties
_callbacks
_closed
_delay
_lastId
_sessions
_transport
_url
Methods
_onClose
_onMessage
_rawSend
addListener
createSession
dispose
emit
listenerCount
off
on
once
removeAllListeners
removeListener
send
session
url
fromSession
Constructors
constructor
new Connection(url: string, transport: ConnectionTransport, delay?: number): Connection
Overrides EventEmitter.constructor
Parameters
url: string
transport: ConnectionTransport
Optional delay: number
Returns Connection
Properties
_callbacks
_callbacks: Map<number, ConnectionCallback>
_closed
_closed: boolean
_delay
_delay: number
_lastId
_lastId: number
_sessions
_sessions: Map<string, CDPSession>
_transport
_transport: ConnectionTransport
_url
_url: string
Methods
_onClose
_onClose(): void
Returns void
_onMessage
_onMessage(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
_rawSend
_rawSend(message: Record<string, unknown>): number
Parameters
message: Record<string, unknown>
Returns number
addListener
addListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use on instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
createSession
createSession(targetInfo: TargetInfo): Promise<CDPSession>
Parameters
targetInfo: TargetInfo
The target info
Returns Promise<CDPSession>
The CDP session that is created
dispose
dispose(): void
Returns void
emit
emit(event: EventType, eventData?: any): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: EventType
the event you'd like to emit
Optional eventData: any
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
listenerCount
listenerCount(event: EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
off
off(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain calls.
on
on(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain calls.
once
once(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain calls.
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: string | symbol
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain calls.
removeListener
removeListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use off instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
send
send<T>(method: T, ...paramArgs: Commands[T]["paramsType"]): Promise<Commands[T]["returnType"]>
Type parameters
T: "Console.clearMessages" | "Console.disable" | "Console.enable" | "Debugger.continueToLocation" | "Debugger.disable" | "Debugger.enable" | "Debugger.evaluateOnCallFrame" | "Debugger.getPossibleBreakpoints" | "Debugger.getScriptSource" | "Debugger.getWasmBytecode" | "Debugger.getStackTrace" | "Debugger.pause" | "Debugger.pauseOnAsyncCall" | "Debugger.removeBreakpoint" | "Debugger.restartFrame" | "Debugger.resume" | "Debugger.searchInContent" | "Debugger.setAsyncCallStackDepth" | "Debugger.setBlackboxPatterns" | "Debugger.setBlackboxedRanges" | "Debugger.setBreakpoint" | "Debugger.setInstrumentationBreakpoint" | "Debugger.setBreakpointByUrl" | "Debugger.setBreakpointOnFunctionCall" | "Debugger.setBreakpointsActive" | "Debugger.setPauseOnExceptions" | "Debugger.setReturnValue" | "Debugger.setScriptSource" | "Debugger.setSkipAllPauses" | "Debugger.setVariableValue" | "Debugger.stepInto" | "Debugger.stepOut" | "Debugger.stepOver" | "HeapProfiler.addInspectedHeapObject" | "HeapProfiler.collectGarbage" | "HeapProfiler.disable" | "HeapProfiler.enable" | "HeapProfiler.getHeapObjectId" | "HeapProfiler.getObjectByHeapObjectId" | "HeapProfiler.getSamplingProfile" | "HeapProfiler.startSampling" | "HeapProfiler.startTrackingHeapObjects" | "HeapProfiler.stopSampling" | "HeapProfiler.stopTrackingHeapObjects" | "HeapProfiler.takeHeapSnapshot" | "Profiler.disable" | "Profiler.enable" | "Profiler.getBestEffortCoverage" | "Profiler.setSamplingInterval" | "Profiler.start" | "Profiler.startPreciseCoverage" | "Profiler.startTypeProfile" | "Profiler.stop" | "Profiler.stopPreciseCoverage" | "Profiler.stopTypeProfile" | "Profiler.takePreciseCoverage" | "Profiler.takeTypeProfile" | "Profiler.enableCounters" | "Profiler.disableCounters" | "Profiler.getCounters" | "Profiler.enableRuntimeCallStats" | "Profiler.disableRuntimeCallStats" | "Profiler.getRuntimeCallStats" | "Runtime.awaitPromise" | "Runtime.callFunctionOn" | "Runtime.compileScript" | "Runtime.disable" | "Runtime.discardConsoleEntries" | "Runtime.enable" | "Runtime.evaluate" | "Runtime.getIsolateId" | "Runtime.getHeapUsage" | "Runtime.getProperties" | "Runtime.globalLexicalScopeNames" | "Runtime.queryObjects" | "Runtime.releaseObject" | "Runtime.releaseObjectGroup" | "Runtime.runIfWaitingForDebugger" | "Runtime.runScript" | "Runtime.setAsyncCallStackDepth" | "Runtime.setCustomObjectFormatterEnabled" | "Runtime.setMaxCallStackSizeToCapture" | "Runtime.terminateExecution" | "Runtime.addBinding" | "Runtime.removeBinding" | "Schema.getDomains" | "Accessibility.disable" | "Accessibility.enable" | "Accessibility.getPartialAXTree" | "Accessibility.getFullAXTree" | "Accessibility.getChildAXNodes" | "Accessibility.queryAXTree" | "Animation.disable" | "Animation.enable" | "Animation.getCurrentTime" | "Animation.getPlaybackRate" | "Animation.releaseAnimations" | "Animation.resolveAnimation" | "Animation.seekAnimations" | "Animation.setPaused" | "Animation.setPlaybackRate" | "Animation.setTiming" | "ApplicationCache.enable" | "ApplicationCache.getApplicationCacheForFrame" | "ApplicationCache.getFramesWithManifests" | "ApplicationCache.getManifestForFrame" | "Audits.getEncodedResponse" | "Audits.disable" | "Audits.enable" | "Audits.checkContrast" | "BackgroundService.startObserving" | "BackgroundService.stopObserving" | "BackgroundService.setRecording" | "BackgroundService.clearEvents" | "Browser.setPermission" | "Browser.grantPermissions" | "Browser.resetPermissions" | "Browser.setDownloadBehavior" | "Browser.cancelDownload" | "Browser.close" | "Browser.crash" | "Browser.crashGpuProcess" | "Browser.getVersion" | "Browser.getBrowserCommandLine" | "Browser.getHistograms" | "Browser.getHistogram" | "Browser.getWindowBounds" | "Browser.getWindowForTarget" | "Browser.setWindowBounds" | "Browser.setDockTile" | "Browser.executeBrowserCommand" | "CSS.addRule" | "CSS.collectClassNames" | "CSS.createStyleSheet" | "CSS.disable" | "CSS.enable" | "CSS.forcePseudoState" | "CSS.getBackgroundColors" | "CSS.getComputedStyleForNode" | "CSS.getInlineStylesForNode" | "CSS.getMatchedStylesForNode" | "CSS.getMediaQueries" | "CSS.getPlatformFontsForNode" | "CSS.getStyleSheetText" | "CSS.trackComputedStyleUpdates" | "CSS.takeComputedStyleUpdates" | "CSS.setEffectivePropertyValueForNode" | "CSS.setKeyframeKey" | "CSS.setMediaText" | "CSS.setRuleSelector" | "CSS.setStyleSheetText" | "CSS.setStyleTexts" | "CSS.startRuleUsageTracking" | "CSS.stopRuleUsageTracking" | "CSS.takeCoverageDelta" | "CSS.setLocalFontsEnabled" | "CacheStorage.deleteCache" | "CacheStorage.deleteEntry" | "CacheStorage.requestCacheNames" | "CacheStorage.requestCachedResponse" | "CacheStorage.requestEntries" | "Cast.enable" | "Cast.disable" | "Cast.setSinkToUse" | "Cast.startTabMirroring" | "Cast.stopCasting" | "DOM.collectClassNamesFromSubtree" | "DOM.copyTo" | "DOM.describeNode" | "DOM.scrollIntoViewIfNeeded" | "DOM.disable" | "DOM.discardSearchResults" | "DOM.enable" | "DOM.focus" | "DOM.getAttributes" | "DOM.getBoxModel" | "DOM.getContentQuads" | "DOM.getDocument" | "DOM.getFlattenedDocument" | "DOM.getNodesForSubtreeByStyle" | "DOM.getNodeForLocation" | "DOM.getOuterHTML" | "DOM.getRelayoutBoundary" | "DOM.getSearchResults" | "DOM.hideHighlight" | "DOM.highlightNode" | "DOM.highlightRect" | "DOM.markUndoableState" | "DOM.moveTo" | "DOM.performSearch" | "DOM.pushNodeByPathToFrontend" | "DOM.pushNodesByBackendIdsToFrontend" | "DOM.querySelector" | "DOM.querySelectorAll" | "DOM.redo" | "DOM.removeAttribute" | "DOM.removeNode" | "DOM.requestChildNodes" | "DOM.requestNode" | "DOM.resolveNode" | "DOM.setAttributeValue" | "DOM.setAttributesAsText" | "DOM.setFileInputFiles" | "DOM.setNodeStackTracesEnabled" | "DOM.getNodeStackTraces" | "DOM.getFileInfo" | "DOM.setInspectedNode" | "DOM.setNodeName" | "DOM.setNodeValue" | "DOM.setOuterHTML" | "DOM.undo" | "DOM.getFrameOwner" | "DOMDebugger.getEventListeners" | "DOMDebugger.removeDOMBreakpoint" | "DOMDebugger.removeEventListenerBreakpoint" | "DOMDebugger.removeInstrumentationBreakpoint" | "DOMDebugger.removeXHRBreakpoint" | "DOMDebugger.setBreakOnCSPViolation" | "DOMDebugger.setDOMBreakpoint" | "DOMDebugger.setEventListenerBreakpoint" | "DOMDebugger.setInstrumentationBreakpoint" | "DOMDebugger.setXHRBreakpoint" | "DOMSnapshot.disable" | "DOMSnapshot.enable" | "DOMSnapshot.getSnapshot" | "DOMSnapshot.captureSnapshot" | "DOMStorage.clear" | "DOMStorage.disable" | "DOMStorage.enable" | "DOMStorage.getDOMStorageItems" | "DOMStorage.removeDOMStorageItem" | "DOMStorage.setDOMStorageItem" | "Database.disable" | "Database.enable" | "Database.executeSQL" | "Database.getDatabaseTableNames" | "DeviceOrientation.clearDeviceOrientationOverride" | "DeviceOrientation.setDeviceOrientationOverride" | "Emulation.canEmulate" | "Emulation.clearDeviceMetricsOverride" | "Emulation.clearGeolocationOverride" | "Emulation.resetPageScaleFactor" | "Emulation.setFocusEmulationEnabled" | "Emulation.setCPUThrottlingRate" | "Emulation.setDefaultBackgroundColorOverride" | "Emulation.setDeviceMetricsOverride" | "Emulation.setScrollbarsHidden" | "Emulation.setDocumentCookieDisabled" | "Emulation.setEmitTouchEventsForMouse" | "Emulation.setEmulatedMedia" | "Emulation.setEmulatedVisionDeficiency" | "Emulation.setGeolocationOverride" | "Emulation.setIdleOverride" | "Emulation.clearIdleOverride" | "Emulation.setNavigatorOverrides" | "Emulation.setPageScaleFactor" | "Emulation.setScriptExecutionDisabled" | "Emulation.setTouchEmulationEnabled" | "Emulation.setVirtualTimePolicy" | "Emulation.setLocaleOverride" | "Emulation.setTimezoneOverride" | "Emulation.setVisibleSize" | "Emulation.setDisabledImageTypes" | "Emulation.setUserAgentOverride" | "HeadlessExperimental.beginFrame" | "HeadlessExperimental.disable" | "HeadlessExperimental.enable" | "IO.close" | "IO.read" | "IO.resolveBlob" | "IndexedDB.clearObjectStore" | "IndexedDB.deleteDatabase" | "IndexedDB.deleteObjectStoreEntries" | "IndexedDB.disable" | "IndexedDB.enable" | "IndexedDB.requestData" | "IndexedDB.getMetadata" | "IndexedDB.requestDatabase" | "IndexedDB.requestDatabaseNames" | "Input.dispatchDragEvent" | "Input.dispatchKeyEvent" | "Input.insertText" | "Input.dispatchMouseEvent" | "Input.dispatchTouchEvent" | "Input.emulateTouchFromMouseEvent" | "Input.setIgnoreInputEvents" | "Input.synthesizePinchGesture" | "Input.synthesizeScrollGesture" | "Input.synthesizeTapGesture" | "Inspector.disable" | "Inspector.enable" | "LayerTree.compositingReasons" | "LayerTree.disable" | "LayerTree.enable" | "LayerTree.loadSnapshot" | "LayerTree.makeSnapshot" | "LayerTree.profileSnapshot" | "LayerTree.releaseSnapshot" | "LayerTree.replaySnapshot" | "LayerTree.snapshotCommandLog" | "Log.clear" | "Log.disable" | "Log.enable" | "Log.startViolationsReport" | "Log.stopViolationsReport" | "Memory.getDOMCounters" | "Memory.prepareForLeakDetection" | "Memory.forciblyPurgeJavaScriptMemory" | "Memory.setPressureNotificationsSuppressed" | "Memory.simulatePressureNotification" | "Memory.startSampling" | "Memory.stopSampling" | "Memory.getAllTimeSamplingProfile" | "Memory.getBrowserSamplingProfile" | "Memory.getSamplingProfile" | "Network.setAcceptedEncodings" | "Network.clearAcceptedEncodingsOverride" | "Network.canClearBrowserCache" | "Network.canClearBrowserCookies" | "Network.canEmulateNetworkConditions" | "Network.clearBrowserCache" | "Network.clearBrowserCookies" | "Network.continueInterceptedRequest" | "Network.deleteCookies" | "Network.disable" | "Network.emulateNetworkConditions" | "Network.enable" | "Network.getAllCookies" | "Network.getCertificate" | "Network.getCookies" | "Network.getResponseBody" | "Network.getRequestPostData" | "Network.getResponseBodyForInterception" | "Network.takeResponseBodyForInterceptionAsStream" | "Network.replayXHR" | "Network.searchInResponseBody" | "Network.setBlockedURLs" | "Network.setBypassServiceWorker" | "Network.setCacheDisabled" | "Network.setCookie" | "Network.setCookies" | "Network.setDataSizeLimitsForTest" | "Network.setExtraHTTPHeaders" | "Network.setAttachDebugStack" | "Network.setRequestInterception" | "Network.setUserAgentOverride" | "Network.getSecurityIsolationStatus" | "Network.loadNetworkResource" | "Overlay.disable" | "Overlay.enable" | "Overlay.getHighlightObjectForTest" | "Overlay.getGridHighlightObjectsForTest" | "Overlay.getSourceOrderHighlightObjectForTest" | "Overlay.hideHighlight" | "Overlay.highlightFrame" | "Overlay.highlightNode" | "Overlay.highlightQuad" | "Overlay.highlightRect" | "Overlay.highlightSourceOrder" | "Overlay.setInspectMode" | "Overlay.setShowAdHighlights" | "Overlay.setPausedInDebuggerMessage" | "Overlay.setShowDebugBorders" | "Overlay.setShowFPSCounter" | "Overlay.setShowGridOverlays" | "Overlay.setShowFlexOverlays" | "Overlay.setShowScrollSnapOverlays" | "Overlay.setShowPaintRects" | "Overlay.setShowLayoutShiftRegions" | "Overlay.setShowScrollBottleneckRects" | "Overlay.setShowHitTestBorders" | "Overlay.setShowWebVitals" | "Overlay.setShowViewportSizeOnResize" | "Overlay.setShowHinge" | "Page.addScriptToEvaluateOnLoad" | "Page.addScriptToEvaluateOnNewDocument" | "Page.bringToFront" | "Page.captureScreenshot" | "Page.captureSnapshot" | "Page.clearDeviceMetricsOverride" | "Page.clearDeviceOrientationOverride" | "Page.clearGeolocationOverride" | "Page.createIsolatedWorld" | "Page.deleteCookie" | "Page.disable" | "Page.enable" | "Page.getAppManifest" | "Page.getInstallabilityErrors" | "Page.getManifestIcons" | "Page.getCookies" | "Page.getFrameTree" | "Page.getLayoutMetrics" | "Page.getNavigationHistory" | "Page.resetNavigationHistory" | "Page.getResourceContent" | "Page.getResourceTree" | "Page.handleJavaScriptDialog" | "Page.navigate" | "Page.navigateToHistoryEntry" | "Page.printToPDF" | "Page.reload" | "Page.removeScriptToEvaluateOnLoad" | "Page.removeScriptToEvaluateOnNewDocument" | "Page.screencastFrameAck" | "Page.searchInResource" | "Page.setAdBlockingEnabled" | "Page.setBypassCSP" | "Page.getPermissionsPolicyState" | "Page.setDeviceMetricsOverride" | "Page.setDeviceOrientationOverride" | "Page.setFontFamilies" | "Page.setFontSizes" | "Page.setDocumentContent" | "Page.setDownloadBehavior" | "Page.setGeolocationOverride" | "Page.setLifecycleEventsEnabled" | "Page.setTouchEmulationEnabled" | "Page.startScreencast" | "Page.stopLoading" | "Page.crash" | "Page.close" | "Page.setWebLifecycleState" | "Page.stopScreencast" | "Page.setProduceCompilationCache" | "Page.produceCompilationCache" | "Page.addCompilationCache" | "Page.clearCompilationCache" | "Page.generateTestReport" | "Page.waitForDebugger" | "Page.setInterceptFileChooserDialog" | "Performance.disable" | "Performance.enable" | "Performance.setTimeDomain" | "Performance.getMetrics" | "PerformanceTimeline.enable" | "Security.disable" | "Security.enable" | "Security.setIgnoreCertificateErrors" | "Security.handleCertificateError" | "Security.setOverrideCertificateErrors" | "ServiceWorker.deliverPushMessage" | "ServiceWorker.disable" | "ServiceWorker.dispatchSyncEvent" | "ServiceWorker.dispatchPeriodicSyncEvent" | "ServiceWorker.enable" | "ServiceWorker.inspectWorker" | "ServiceWorker.setForceUpdateOnPageLoad" | "ServiceWorker.skipWaiting" | "ServiceWorker.startWorker" | "ServiceWorker.stopAllWorkers" | "ServiceWorker.stopWorker" | "ServiceWorker.unregister" | "ServiceWorker.updateRegistration" | "Storage.clearDataForOrigin" | "Storage.getCookies" | "Storage.setCookies" | "Storage.clearCookies" | "Storage.getUsageAndQuota" | "Storage.overrideQuotaForOrigin" | "Storage.trackCacheStorageForOrigin" | "Storage.trackIndexedDBForOrigin" | "Storage.untrackCacheStorageForOrigin" | "Storage.untrackIndexedDBForOrigin" | "Storage.getTrustTokens" | "Storage.clearTrustTokens" | "SystemInfo.getInfo" | "SystemInfo.getProcessInfo" | "Target.activateTarget" | "Target.attachToTarget" | "Target.attachToBrowserTarget" | "Target.closeTarget" | "Target.exposeDevToolsProtocol" | "Target.createBrowserContext" | "Target.getBrowserContexts" | "Target.createTarget" | "Target.detachFromTarget" | "Target.disposeBrowserContext" | "Target.getTargetInfo" | "Target.getTargets" | "Target.sendMessageToTarget" | "Target.setAutoAttach" | "Target.setDiscoverTargets" | "Target.setRemoteLocations" | "Tethering.bind" | "Tethering.unbind" | "Tracing.end" | "Tracing.getCategories" | "Tracing.recordClockSyncMarker" | "Tracing.requestMemoryDump" | "Tracing.start" | "Fetch.disable" | "Fetch.enable" | "Fetch.failRequest" | "Fetch.fulfillRequest" | "Fetch.continueRequest" | "Fetch.continueWithAuth" | "Fetch.getResponseBody" | "Fetch.takeResponseBodyAsStream" | "WebAudio.enable" | "WebAudio.disable" | "WebAudio.getRealtimeData" | "WebAuthn.enable" | "WebAuthn.disable" | "WebAuthn.addVirtualAuthenticator" | "WebAuthn.removeVirtualAuthenticator" | "WebAuthn.addCredential" | "WebAuthn.getCredential" | "WebAuthn.getCredentials" | "WebAuthn.removeCredential" | "WebAuthn.clearCredentials" | "WebAuthn.setUserVerified" | "WebAuthn.setAutomaticPresenceSimulation" | "Media.enable" | "Media.disable"
Parameters
method: T
Rest ...paramArgs: Commands[T]["paramsType"]
Returns Promise<Commands[T]["returnType"]>
session
session(sessionId: string): null | CDPSession
Parameters
sessionId: string
The session id
Returns null | CDPSession
The current CDP session if it exists
url
url(): string
Returns string
Static fromSession
fromSession(session: CDPSession): Connection
Parameters
session: CDPSession
Returns Connection
