puppeteer: ConsoleMessage
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class ConsoleMessage
ConsoleMessage objects are dispatched by page via the 'console' event.
Hierarchy
ConsoleMessage
Index
Constructors
constructor
Methods
args
location
stackTrace
text
type
Constructors
constructor
new ConsoleMessage(type: ConsoleMessageType, text: string, args: JSHandle[], stackTraceLocations: ConsoleMessageLocation[]): ConsoleMessage
Parameters
type: ConsoleMessageType
text: string
args: JSHandle[]
stackTraceLocations: ConsoleMessageLocation[]
Returns ConsoleMessage
Methods
args
args(): JSHandle[]
Returns JSHandle[]
An array of arguments passed to the console.
location
location(): ConsoleMessageLocation
Returns ConsoleMessageLocation
The location of the console message.
stackTrace
stackTrace(): ConsoleMessageLocation[]
Returns ConsoleMessageLocation[]
The array of locations on the stack of the console message.
text
text(): string
Returns string
The text of the console message.
type
type(): ConsoleMessageType
Returns ConsoleMessageType
The type of the console message.
