puppeteer: Target
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class Target
Hierarchy
Target
Index
Constructors
constructor
Properties
_closedCallback
_initializedCallback
_initializedPromise
_isClosedPromise
_isInitialized
_targetId
Methods
_targetInfoChanged
browser
browserContext
createCDPSession
opener
page
type
url
worker
Constructors
constructor
new Target(targetInfo: TargetInfo, browserContext: BrowserContext, sessionFactory: () => Promise<CDPSession>, ignoreHTTPSErrors: boolean, defaultViewport: null | Viewport): Target
internal
Parameters
targetInfo: TargetInfo
browserContext: BrowserContext
sessionFactory: () => Promise<CDPSession>
(): Promise<CDPSession>
Returns Promise<CDPSession>
ignoreHTTPSErrors: boolean
defaultViewport: null | Viewport
Returns Target
Properties
_closedCallback
_closedCallback: () => void
internal
Type declaration
(): void
Returns void
_initializedCallback
_initializedCallback: (x: boolean) => void
internal
Type declaration
(x: boolean): void
Parameters
x: boolean
Returns void
_initializedPromise
_initializedPromise: Promise<boolean>
internal
_isClosedPromise
_isClosedPromise: Promise<void>
internal
_isInitialized
_isInitialized: boolean
internal
_targetId
_targetId: string
internal
Methods
_targetInfoChanged
_targetInfoChanged(targetInfo: TargetInfo): void
internal
Parameters
targetInfo: TargetInfo
Returns void
browser
browser(): Browser
Get the browser the target belongs to.
Returns Browser
browserContext
browserContext(): BrowserContext
Returns BrowserContext
createCDPSession
createCDPSession(): Promise<CDPSession>
Creates a Chrome Devtools Protocol session attached to the target.
Returns Promise<CDPSession>
opener
opener(): null | Target
Get the target that opened this target. Top-level targets return null.
Returns null | Target
page
page(): Promise<null | Page>
If the target is not of type "page" or "background_page", returns null.
Returns Promise<null | Page>
type
type(): "other" | "page" | "background_page" | "service_worker" | "shared_worker" | "browser" | "webview"
Identifies what kind of target this is.
remarks
See docs for more info about background pages.
Returns "other" | "page" | "background_page" | "service_worker" | "shared_worker" | "browser" | "webview"
url
url(): string
Returns string
worker
worker(): Promise<null | WebWorker>
If the target is not of type "service_worker" or "shared_worker", returns null.
Returns Promise<null | WebWorker>
