puppeteer: WaitTask
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class WaitTask
internal
Hierarchy
WaitTask
Index
Constructors
constructor
Properties
_args
_binding
_domWorld
_polling
_predicateBody
_reject
_resolve
_runCount
_terminated
_timeout
_timeoutTimer
promise
Methods
_cleanup
rerun
terminate
Constructors
constructor
new WaitTask(options: WaitTaskOptions): WaitTask
Parameters
options: WaitTaskOptions
Returns WaitTask
Properties
_args
_args: SerializableOrJSHandle[]
_binding
_binding: PageBinding
_domWorld
_domWorld: DOMWorld
_polling
_polling: string | number
_predicateBody
_predicateBody: string
_reject
_reject: (x: Error) => void
Type declaration
(x: Error): void
Parameters
x: Error
Returns void
_resolve
_resolve: (x: JSHandle) => void
Type declaration
(x: JSHandle): void
Parameters
x: JSHandle
Returns void
_runCount
_runCount: number
_terminated
_terminated: boolean
_timeout
_timeout: number
Optional _timeoutTimer
_timeoutTimer: Timeout
promise
promise: Promise<JSHandle>
Methods
_cleanup
_cleanup(): void
Returns void
rerun
rerun(): Promise<void>
Returns Promise<void>
terminate
terminate(error: Error): void
Parameters
error: Error
Returns void
