puppeteer: EventEmitter
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class EventEmitter
The EventEmitter class that many Puppeteer classes extend.
remarks
This allows you to listen to events that Puppeteer classes fire and act accordingly. Therefore you'll mostly use on and off to bind and unbind to event listeners.
Hierarchy
EventEmitter
Browser
BrowserContext
CDPSession
Connection
FrameManager
NetworkManager
Page
WebWorker
Implements
CommonEventEmitter
Index
Constructors
constructor
Methods
addListener
emit
listenerCount
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new EventEmitter(): EventEmitter
internal
Returns EventEmitter
Methods
addListener
addListener(event: EventType, handler: Handler<any>): EventEmitter
Implementation of CommonEventEmitter.addListener
Add an event listener.
deprecated
please use on instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
emit
emit(event: EventType, eventData?: any): boolean
Implementation of CommonEventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: EventType
the event you'd like to emit
Optional eventData: any
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
listenerCount
listenerCount(event: EventType): number
Implementation of CommonEventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
off
off(event: EventType, handler: Handler<any>): EventEmitter
Implementation of CommonEventEmitter.off
Remove an event listener from firing.
Parameters
event: EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain calls.
on
on(event: EventType, handler: Handler<any>): EventEmitter
Implementation of CommonEventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain calls.
once
once(event: EventType, handler: Handler<any>): EventEmitter
Implementation of CommonEventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain calls.
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter
Implementation of CommonEventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: string | symbol
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain calls.
removeListener
removeListener(event: EventType, handler: Handler<any>): EventEmitter
Implementation of CommonEventEmitter.removeListener
Remove an event listener.
deprecated
please use off instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
