puppeteer: NetworkManager
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class NetworkManager
internal
Hierarchy
EventEmitter
NetworkManager
Index
Constructors
constructor
Properties
_attemptedAuthentications
_client
_credentials
_emulatedNetworkConditions
_extraHTTPHeaders
_frameManager
_ignoreHTTPSErrors
_protocolRequestInterceptionEnabled
_requestIdToInterceptionId
_requestIdToRequest
_requestIdToRequestWillBeSentEvent
_userCacheDisabled
_userRequestInterceptionCacheSafe
_userRequestInterceptionEnabled
Methods
_handleRequestRedirect
_onAuthRequired
_onLoadingFailed
_onLoadingFinished
_onRequest
_onRequestPaused
_onRequestServedFromCache
_onRequestWillBeSent
_onResponseReceived
_updateNetworkConditions
_updateProtocolCacheDisabled
_updateProtocolRequestInterception
addListener
authenticate
emit
emulateNetworkConditions
extraHTTPHeaders
initialize
listenerCount
off
on
once
removeAllListeners
removeListener
setCacheEnabled
setExtraHTTPHeaders
setOfflineMode
setRequestInterception
setUserAgent
Constructors
constructor
new NetworkManager(client: CDPSession, ignoreHTTPSErrors: boolean, frameManager: FrameManager): NetworkManager
Overrides EventEmitter.constructor
Parameters
client: CDPSession
ignoreHTTPSErrors: boolean
frameManager: FrameManager
Returns NetworkManager
Properties
_attemptedAuthentications
_attemptedAuthentications: Set<string>
_client
_client: CDPSession
Optional _credentials
_credentials: Credentials
_emulatedNetworkConditions
_emulatedNetworkConditions: InternalNetworkConditions
_extraHTTPHeaders
_extraHTTPHeaders: Record<string, string>
_frameManager
_frameManager: FrameManager
_ignoreHTTPSErrors
_ignoreHTTPSErrors: boolean
_protocolRequestInterceptionEnabled
_protocolRequestInterceptionEnabled: boolean
_requestIdToInterceptionId
_requestIdToInterceptionId: Map<string, string>
_requestIdToRequest
_requestIdToRequest: Map<string, HTTPRequest>
_requestIdToRequestWillBeSentEvent
_requestIdToRequestWillBeSentEvent: Map<string, RequestWillBeSentEvent>
_userCacheDisabled
_userCacheDisabled: boolean
_userRequestInterceptionCacheSafe
_userRequestInterceptionCacheSafe: boolean
_userRequestInterceptionEnabled
_userRequestInterceptionEnabled: boolean
Methods
_handleRequestRedirect
_handleRequestRedirect(request: HTTPRequest, responsePayload: Response): void
Parameters
request: HTTPRequest
responsePayload: Response
Returns void
_onAuthRequired
_onAuthRequired(event: AuthRequiredEvent): void
Parameters
event: AuthRequiredEvent
Returns void
_onLoadingFailed
_onLoadingFailed(event: LoadingFailedEvent): void
Parameters
event: LoadingFailedEvent
Returns void
_onLoadingFinished
_onLoadingFinished(event: LoadingFinishedEvent): void
Parameters
event: LoadingFinishedEvent
Returns void
_onRequest
_onRequest(event: RequestWillBeSentEvent, interceptionId?: string): void
Parameters
event: RequestWillBeSentEvent
Optional interceptionId: string
Returns void
_onRequestPaused
_onRequestPaused(event: RequestPausedEvent): void
Parameters
event: RequestPausedEvent
Returns void
_onRequestServedFromCache
_onRequestServedFromCache(event: RequestServedFromCacheEvent): void
Parameters
event: RequestServedFromCacheEvent
Returns void
_onRequestWillBeSent
_onRequestWillBeSent(event: RequestWillBeSentEvent): void
Parameters
event: RequestWillBeSentEvent
Returns void
_onResponseReceived
_onResponseReceived(event: ResponseReceivedEvent): void
Parameters
event: ResponseReceivedEvent
Returns void
_updateNetworkConditions
_updateNetworkConditions(): Promise<void>
Returns Promise<void>
_updateProtocolCacheDisabled
_updateProtocolCacheDisabled(): Promise<void>
Returns Promise<void>
_updateProtocolRequestInterception
_updateProtocolRequestInterception(): Promise<void>
Returns Promise<void>
addListener
addListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use on instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
authenticate
authenticate(credentials?: Credentials): Promise<void>
Parameters
Optional credentials: Credentials
Returns Promise<void>
emit
emit(event: EventType, eventData?: any): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: EventType
the event you'd like to emit
Optional eventData: any
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
emulateNetworkConditions
emulateNetworkConditions(networkConditions: null | NetworkConditions): Promise<void>
Parameters
networkConditions: null | NetworkConditions
Returns Promise<void>
extraHTTPHeaders
extraHTTPHeaders(): Record<string, string>
Returns Record<string, string>
initialize
initialize(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount(event: EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
off
off(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain calls.
on
on(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain calls.
once
once(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain calls.
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: string | symbol
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain calls.
removeListener
removeListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use off instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
setCacheEnabled
setCacheEnabled(enabled: boolean): Promise<void>
Parameters
enabled: boolean
Returns Promise<void>
setExtraHTTPHeaders
setExtraHTTPHeaders(extraHTTPHeaders: Record<string, string>): Promise<void>
Parameters
extraHTTPHeaders: Record<string, string>
Returns Promise<void>
setOfflineMode
setOfflineMode(value: boolean): Promise<void>
Parameters
value: boolean
Returns Promise<void>
setRequestInterception
setRequestInterception(value: boolean, cacheSafe?: boolean): Promise<void>
Parameters
value: boolean
Optional cacheSafe: boolean
Returns Promise<void>
setUserAgent
setUserAgent(userAgent: string): Promise<void>
Parameters
userAgent: string
Returns Promise<void>
