puppeteer: HTTPRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class HTTPRequest
Represents an HTTP request sent by a page.
remarks
Whenever the page sends a request, such as for a network resource, the following events are emitted by Puppeteer's page:
request: emitted when the request is issued by the page.
requestfinished - emitted when the response body is downloaded and the request is complete.
If request fails at some point, then instead of requestfinished event the requestfailed event is emitted.
All of these events provide an instance of HTTPRequest representing the request that occurred:
```
page.on('request', request => ...)
```
NOTE: HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with requestfinished event.
If request gets a 'redirect' response, the request is successfully finished with the requestfinished event, and a new request is issued to a redirected url.
Hierarchy
HTTPRequest
Index
Constructors
constructor
Properties
_failureText
_fromMemoryCache
_interceptionId
_redirectChain
_requestId
_response
Methods
abort
continue
failure
frame
headers
isNavigationRequest
method
postData
redirectChain
resourceType
respond
response
url
Constructors
constructor
new HTTPRequest(client: CDPSession, frame: Frame, interceptionId: string, allowInterception: boolean, event: RequestWillBeSentEvent, redirectChain: HTTPRequest[]): HTTPRequest
internal
Parameters
client: CDPSession
frame: Frame
interceptionId: string
allowInterception: boolean
event: RequestWillBeSentEvent
redirectChain: HTTPRequest[]
Returns HTTPRequest
Properties
_failureText
_failureText: any
internal
_fromMemoryCache
_fromMemoryCache: boolean
internal
_interceptionId
_interceptionId: string
internal
_redirectChain
_redirectChain: HTTPRequest[]
internal
_requestId
_requestId: string
internal
_response
_response: null | HTTPResponse
internal
Methods
abort
abort(errorCode?: "aborted" | "accessdenied" | "addressunreachable" | "blockedbyclient" | "blockedbyresponse" | "connectionaborted" | "connectionclosed" | "connectionfailed" | "connectionrefused" | "connectionreset" | "internetdisconnected" | "namenotresolved" | "timedout" | "failed"): Promise<void>
Aborts a request.
remarks
To use this, request interception should be enabled with Page.setRequestInterception. If it is not enabled, this method will throw an exception immediately.
Parameters
Optional errorCode: "aborted" | "accessdenied" | "addressunreachable" | "blockedbyclient" | "blockedbyresponse" | "connectionaborted" | "connectionclosed" | "connectionfailed" | "connectionrefused" | "connectionreset" | "internetdisconnected" | "namenotresolved" | "timedout" | "failed"
optional error code to provide.
Returns Promise<void>
continue
continue(overrides?: ContinueRequestOverrides): Promise<void>
Continues request with optional request overrides.
remarks
To use this, request interception should be enabled with Page.setRequestInterception.
Exception is immediately thrown if the request interception is not enabled.
example
```
await page.setRequestInterception(true);
page.on('request', request => {
  // Override headers
  const headers = Object.assign({}, request.headers(), {
    foo: 'bar', // set "foo" header
    origin: undefined, // remove "origin" header
  });
  request.continue({headers});
});
```
Parameters
Optional overrides: ContinueRequestOverrides
optional overrides to apply to the request.
Returns Promise<void>
failure
failure(): null | { errorText: string }
Access information about the request's failure.
remarks
example
Example of logging all failed requests:
```
page.on('requestfailed', request => {
  console.log(request.url() + ' ' + request.failure().errorText);
});
```
Returns null | { errorText: string }
null unless the request failed. If the request fails this can return an object with errorText containing a human-readable error message, e.g. net::ERR_FAILED. It is not guaranteeded that there will be failure text if the request fails.
frame
frame(): null | Frame
Returns null | Frame
the frame that initiated the request.
headers
headers(): Record<string, string>
Returns Record<string, string>
an object with HTTP headers associated with the request. All header names are lower-case.
isNavigationRequest
isNavigationRequest(): boolean
Returns boolean
true if the request is the driver of the current frame's navigation.
method
method(): string
Returns string
the method used (GET, POST, etc.)
postData
postData(): undefined | string
Returns undefined | string
the request's post body, if any.
redirectChain
redirectChain(): HTTPRequest[]
remarks
redirectChain is shared between all the requests of the same chain.
For example, if the website http://example.com has a single redirect to https://example.com, then the chain will contain one request:
```
const response = await page.goto('http://example.com');
const chain = response.request().redirectChain();
console.log(chain.length); // 1
console.log(chain[0].url()); // 'http://example.com'
```
If the website https://google.com has no redirects, then the chain will be empty:
```
const response = await page.goto('https://google.com');
const chain = response.request().redirectChain();
console.log(chain.length); // 0
```
Returns HTTPRequest[]
the chain of requests - if a server responds with at least a single redirect, this chain will contain all requests that were redirected.
resourceType
resourceType(): "document" | "stylesheet" | "image" | "media" | "font" | "script" | "texttrack" | "xhr" | "fetch" | "eventsource" | "websocket" | "manifest" | "signedexchange" | "ping" | "cspviolationreport" | "preflight" | "other"
Contains the request's resource type as it was perceived by the rendering engine.
Returns "document" | "stylesheet" | "image" | "media" | "font" | "script" | "texttrack" | "xhr" | "fetch" | "eventsource" | "websocket" | "manifest" | "signedexchange" | "ping" | "cspviolationreport" | "preflight" | "other"
respond
respond(response: Partial<ResponseForRequest>): Promise<void>
Fulfills a request with the given response.
remarks
To use this, request interception should be enabled with Page.setRequestInterception.
Exception is immediately thrown if the request interception is not enabled.
example
An example of fulfilling all requests with 404 responses:
```
await page.setRequestInterception(true);
page.on('request', request => {
  request.respond({
    status: 404,
    contentType: 'text/plain',
    body: 'Not Found!'
  });
});
```
NOTE: Mocking responses for dataURL requests is not supported. Calling request.respond for a dataURL request is a noop.
Parameters
response: Partial<ResponseForRequest>
the response to fulfill the request with.
Returns Promise<void>
response
response(): null | HTTPResponse
Returns null | HTTPResponse
the response for this request, if a response has been received.
url
url(): string
Returns string
the URL of the request
