puppeteer: FrameManager
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class FrameManager
internal
Hierarchy
EventEmitter
FrameManager
Index
Constructors
constructor
Properties
_client
_timeoutSettings
Methods
_ensureIsolatedWorld
_handleFrameTree
_onExecutionContextCreated
_onFrameAttached
_onFrameDetached
_onFrameNavigated
_onFrameNavigatedWithinDocument
_onFrameStoppedLoading
_onLifecycleEvent
addListener
emit
executionContextById
frame
frames
initialize
listenerCount
mainFrame
navigateFrame
networkManager
off
on
once
page
removeAllListeners
removeListener
waitForFrameNavigation
Constructors
constructor
new FrameManager(client: CDPSession, page: Page, ignoreHTTPSErrors: boolean, timeoutSettings: TimeoutSettings): FrameManager
Overrides EventEmitter.constructor
Parameters
client: CDPSession
page: Page
ignoreHTTPSErrors: boolean
timeoutSettings: TimeoutSettings
Returns FrameManager
Properties
_client
_client: CDPSession
_timeoutSettings
_timeoutSettings: TimeoutSettings
Methods
_ensureIsolatedWorld
_ensureIsolatedWorld(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
_handleFrameTree
_handleFrameTree(frameTree: FrameTree): void
Parameters
frameTree: FrameTree
Returns void
_onExecutionContextCreated
_onExecutionContextCreated(contextPayload: ExecutionContextDescription): void
Parameters
contextPayload: ExecutionContextDescription
Returns void
_onFrameAttached
_onFrameAttached(frameId: string, parentFrameId?: string): void
Parameters
frameId: string
Optional parentFrameId: string
Returns void
_onFrameDetached
_onFrameDetached(frameId: string): void
Parameters
frameId: string
Returns void
_onFrameNavigated
_onFrameNavigated(framePayload: Frame): void
Parameters
framePayload: Frame
Returns void
_onFrameNavigatedWithinDocument
_onFrameNavigatedWithinDocument(frameId: string, url: string): void
Parameters
frameId: string
url: string
Returns void
_onFrameStoppedLoading
_onFrameStoppedLoading(frameId: string): void
Parameters
frameId: string
Returns void
_onLifecycleEvent
_onLifecycleEvent(event: LifecycleEventEvent): void
Parameters
event: LifecycleEventEvent
Returns void
addListener
addListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use on instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
emit
emit(event: EventType, eventData?: any): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: EventType
the event you'd like to emit
Optional eventData: any
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
executionContextById
executionContextById(contextId: number): ExecutionContext
Parameters
contextId: number
Returns ExecutionContext
frame
frame(frameId: string): null | Frame
Parameters
frameId: string
Returns null | Frame
frames
frames(): Frame[]
Returns Frame[]
initialize
initialize(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount(event: EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
mainFrame
mainFrame(): Frame
Returns Frame
navigateFrame
navigateFrame(frame: Frame, url: string, options?: { referer?: string; timeout?: number; waitUntil?: "load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[] }): Promise<null | HTTPResponse>
Parameters
frame: Frame
url: string
Optional options: { referer?: string; timeout?: number; waitUntil?: "load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[] }
Optional referer?: string
Optional timeout?: number
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[]
Returns Promise<null | HTTPResponse>
networkManager
networkManager(): NetworkManager
Returns NetworkManager
off
off(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain calls.
on
on(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain calls.
once
once(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain calls.
page
page(): Page
Returns Page
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: string | symbol
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain calls.
removeListener
removeListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use off instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
waitForFrameNavigation
waitForFrameNavigation(frame: Frame, options?: { timeout?: number; waitUntil?: "load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[] }): Promise<null | HTTPResponse>
Parameters
frame: Frame
Optional options: { timeout?: number; waitUntil?: "load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[] }
Optional timeout?: number
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[]
Returns Promise<null | HTTPResponse>
