puppeteer: ElementHandle
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class ElementHandle<ElementType>
ElementHandle represents an in-page DOM element.
remarks
ElementHandles can be created with the Page.$ method.
```
const puppeteer = require('puppeteer');
(async () => {
 const browser = await puppeteer.launch();
 const page = await browser.newPage();
 await page.goto('https://example.com');
 const hrefElement = await page.$('a');
 await hrefElement.click();
 // ...
})();
```
ElementHandle prevents the DOM element from being garbage-collected unless the handle is disposed. ElementHandles are auto-disposed when their origin frame gets navigated.
ElementHandle instances can be used as arguments in Page.$eval and Page.evaluate methods.
If you're using TypeScript, ElementHandle takes a generic argument that denotes the type of element the handle is holding within. For example, if you have a handle to a <select> element, you can type it as ElementHandle<HTMLSelectElement> and you get some nicer type checks.
Type parameters
ElementType: Element = Element
Hierarchy
JSHandle
ElementHandle
Index
Constructors
constructor
Properties
_client
_context
_disposed
_remoteObject
Methods
$
$$
$$eval
$eval
$x
asElement
boundingBox
boxModel
click
contentFrame
dispose
evaluate
evaluateHandle
executionContext
focus
getProperties
getProperty
hover
isIntersectingViewport
jsonValue
press
screenshot
select
tap
toString
type
uploadFile
Constructors
constructor
new ElementHandle<ElementType>(context: ExecutionContext, client: CDPSession, remoteObject: RemoteObject, page: Page, frameManager: FrameManager): ElementHandle<ElementType>
Overrides JSHandle.constructor
internal
Type parameters
ElementType: Element = Element
Parameters
context: ExecutionContext
client: CDPSession
remoteObject: RemoteObject
page: Page
frameManager: FrameManager
Returns ElementHandle<ElementType>
Properties
_client
_client: CDPSession
Inherited from JSHandle._client
internal
_context
_context: ExecutionContext
Inherited from JSHandle._context
internal
_disposed
_disposed: boolean
Inherited from JSHandle._disposed
internal
_remoteObject
_remoteObject: RemoteObject
Inherited from JSHandle._remoteObject
internal
Methods
$
$<T>(selector: string): Promise<null | ElementHandle<T>>
Runs element.querySelector within the page. If no element matches the selector, the return value resolves to null.
Type parameters
T: Element = Element
Parameters
selector: string
Returns Promise<null | ElementHandle<T>>
$$
$$<T>(selector: string): Promise<ElementHandle<T>[]>
Runs element.querySelectorAll within the page. If no elements match the selector, the return value resolves to [].
Type parameters
T: Element = Element
Parameters
selector: string
Returns Promise<ElementHandle<T>[]>
$$eval
$$eval<ReturnType>(selector: string, pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
This method runs document.querySelectorAll within the element and passes it as the first argument to pageFunction. If there's no element matching selector, the method throws an error.
If pageFunction returns a Promise, then frame.$$eval would wait for the promise to resolve and return its value.
example
```
<div class="feed">
  <div class="tweet">Hello!</div>
  <div class="tweet">Hi!</div>
</div>
```
example
```
const feedHandle = await page.$('.feed');
expect(await feedHandle.$$eval('.tweet', nodes => nodes.map(n => n.innerText)))
 .toEqual(['Hello!', 'Hi!']);
```
Type parameters
ReturnType
Parameters
selector: string
pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>
(elements: Element[], ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
elements: Element[]
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
Returns Promise<WrapElementHandle<ReturnType>>
$eval
$eval<ReturnType>(selector: string, pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
This method runs document.querySelector within the element and passes it as the first argument to pageFunction. If there's no element matching selector, the method throws an error.
If pageFunction returns a Promise, then frame.$eval would wait for the promise to resolve and return its value.
example
```
const tweetHandle = await page.$('.tweet');
expect(await tweetHandle.$eval('.like', node => node.innerText)).toBe('100');
expect(await tweetHandle.$eval('.retweets', node => node.innerText)).toBe('10');
```
Type parameters
ReturnType
Parameters
selector: string
pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>
(element: Element, ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
element: Element
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
Returns Promise<WrapElementHandle<ReturnType>>
$x
$x(expression: string): Promise<ElementHandle<Element>[]>
The method evaluates the XPath expression relative to the elementHandle. If there are no such elements, the method will resolve to an empty array.
Parameters
expression: string
Expression to evaluate
Returns Promise<ElementHandle<Element>[]>
asElement
asElement(): null | ElementHandle<ElementType>
Overrides JSHandle.asElement
Returns null | ElementHandle<ElementType>
boundingBox
boundingBox(): Promise<null | BoundingBox>
This method returns the bounding box of the element (relative to the main frame), or null if the element is not visible.
Returns Promise<null | BoundingBox>
boxModel
boxModel(): Promise<null | BoxModel>
This method returns boxes of the element, or null if the element is not visible.
remarks
Boxes are represented as an array of points; Each Point is an object {x, y}. Box points are sorted clock-wise.
Returns Promise<null | BoxModel>
click
click(options?: ClickOptions): Promise<void>
This method scrolls element into view if needed, and then uses Page.mouse to click in the center of the element. If the element is detached from DOM, the method throws an error.
Parameters
Optional options: ClickOptions
Returns Promise<void>
contentFrame
contentFrame(): Promise<null | Frame>
Resolves to the content frame for element handles referencing iframe nodes, or null otherwise
Returns Promise<null | Frame>
dispose
dispose(): Promise<void>
Inherited from JSHandle.dispose
Stops referencing the element handle, and resolves when the object handle is successfully disposed of.
Returns Promise<void>
evaluate
evaluate<T>(pageFunction: string | T, ...args: SerializableOrJSHandle[]): Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
Inherited from JSHandle.evaluate
This method passes this handle as the first argument to pageFunction. If pageFunction returns a Promise, then handle.evaluate would wait for the promise to resolve and return its value.
example
```
const tweetHandle = await page.$('.tweet .retweets');
expect(await tweetHandle.evaluate(node => node.innerText)).toBe('10');
```
Type parameters
T: EvaluateFn<any>
Parameters
pageFunction: string | T
Rest ...args: SerializableOrJSHandle[]
Returns Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
evaluateHandle
evaluateHandle<HandleType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<HandleType>
Inherited from JSHandle.evaluateHandle
This method passes this handle as the first argument to pageFunction.
remarks
The only difference between jsHandle.evaluate and jsHandle.evaluateHandle is that jsHandle.evaluateHandle returns an in-page object (JSHandle).
If the function passed to jsHandle.evaluateHandle returns a Promise, then evaluateHandle.evaluateHandle waits for the promise to resolve and returns its value.
See Page.evaluateHandle for more details.
Type parameters
HandleType: JSHandle<HandleType> = JSHandle
Parameters
pageFunction: EvaluateHandleFn
Rest ...args: SerializableOrJSHandle[]
Returns Promise<HandleType>
executionContext
executionContext(): ExecutionContext
Inherited from JSHandle.executionContext
Returns the execution context the handle belongs to.
Returns ExecutionContext
focus
focus(): Promise<void>
Calls focus on the element.
Returns Promise<void>
getProperties
getProperties(): Promise<Map<string, JSHandle>>
Inherited from JSHandle.getProperties
The method returns a map with property names as keys and JSHandle instances for the property values.
example
```
const listHandle = await page.evaluateHandle(() => document.body.children);
const properties = await listHandle.getProperties();
const children = [];
for (const property of properties.values()) {
  const element = property.asElement();
  if (element)
    children.push(element);
}
children; // holds elementHandles to all children of document.body
```
Returns Promise<Map<string, JSHandle>>
getProperty
getProperty(propertyName: string): Promise<undefined | JSHandle>
Inherited from JSHandle.getProperty
Fetches a single property from the referenced object.
Parameters
propertyName: string
Returns Promise<undefined | JSHandle>
hover
hover(): Promise<void>
This method scrolls element into view if needed, and then uses Page.mouse to hover over the center of the element. If the element is detached from DOM, the method throws an error.
Returns Promise<void>
isIntersectingViewport
isIntersectingViewport(): Promise<boolean>
Resolves to true if the element is visible in the current viewport.
Returns Promise<boolean>
jsonValue
jsonValue<T>(): Promise<T>
Inherited from JSHandle.jsonValue
Returns a JSON representation of the object.
remarks
The JSON is generated by running JSON.stringify on the object in page and consequent JSON.parse in puppeteer. NOTE The method throws if the referenced object is not stringifiable.
Type parameters
T = unknown
Returns Promise<T>
press
press(key: KeyInput, options?: PressOptions): Promise<void>
Focuses the element, and then uses Keyboard.down and Keyboard.up.
remarks
If key is a single character and no modifier keys besides Shift are being held down, a keypress/input event will also be generated. The text option can be specified to force an input event to be generated.
NOTE Modifier keys DO affect elementHandle.press. Holding down Shift will type the text in upper case.
Parameters
key: KeyInput
Name of key to press, such as ArrowLeft. See KeyInput for a list of all key names.
Optional options: PressOptions
Returns Promise<void>
screenshot
screenshot(options?: {}): Promise<string | void | Buffer>
This method scrolls element into view if needed, and then uses Page.screenshot to take a screenshot of the element. If the element is detached from DOM, the method throws an error.
Parameters
Optional options: {}
Returns Promise<string | void | Buffer>
select
select(...values: string[]): Promise<string[]>
Triggers a change and input event once all the provided options have been selected. If there's no <select> element matching selector, the method throws an error.
example
```
handle.select('blue'); // single selection
handle.select('red', 'green', 'blue'); // multiple selections
```
Parameters
Rest ...values: string[]
Values of options to select. If the <select> has the multiple attribute, all values are considered, otherwise only the first one is taken into account.
Returns Promise<string[]>
tap
tap(): Promise<void>
This method scrolls element into view if needed, and then uses Touchscreen.tap to tap in the center of the element. If the element is detached from DOM, the method throws an error.
Returns Promise<void>
toString
toString(): string
Inherited from JSHandle.toString
Returns a string representation of the JSHandle.
remarks
Useful during debugging.
Returns string
type
type(text: string, options?: { delay: number }): Promise<void>
Focuses the element, and then sends a keydown, keypress/input, and keyup event for each character in the text.
To press a special key, like Control or ArrowDown, use ElementHandle.press.
example
```
await elementHandle.type('Hello'); // Types instantly
await elementHandle.type('World', {delay: 100}); // Types slower, like a user
```
example
An example of typing into a text field and then submitting the form:
```
const elementHandle = await page.$('input');
await elementHandle.type('some text');
await elementHandle.press('Enter');
```
Parameters
text: string
Optional options: { delay: number }
delay: number
Returns Promise<void>
uploadFile
uploadFile(...filePaths: string[]): Promise<void>
This method expects elementHandle to point to an input element.
Parameters
Rest ...filePaths: string[]
Sets the value of the file input to these paths. If some of the filePaths are relative paths, then they are resolved relative to the current working directory
Returns Promise<void>
