puppeteer: HTTPResponse
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class HTTPResponse
The HTTPResponse class represents responses which are received by the Page class.
Hierarchy
HTTPResponse
Index
Constructors
constructor
Methods
_resolveBody
buffer
frame
fromCache
fromServiceWorker
headers
json
ok
remoteAddress
request
securityDetails
status
statusText
text
url
Constructors
constructor
new HTTPResponse(client: CDPSession, request: HTTPRequest, responsePayload: Response): HTTPResponse
internal
Parameters
client: CDPSession
request: HTTPRequest
responsePayload: Response
Returns HTTPResponse
Methods
_resolveBody
_resolveBody(err: null | Error): void
internal
Parameters
err: null | Error
Returns void
buffer
buffer(): Promise<Buffer>
Returns Promise<Buffer>
Promise which resolves to a buffer with response body.
frame
frame(): null | Frame
Returns null | Frame
A Frame that initiated this response, or null if navigating to error pages.
fromCache
fromCache(): boolean
Returns boolean
True if the response was served from either the browser's disk cache or memory cache.
fromServiceWorker
fromServiceWorker(): boolean
Returns boolean
True if the response was served by a service worker.
headers
headers(): Record<string, string>
Returns Record<string, string>
An object with HTTP headers associated with the response. All header names are lower-case.
json
json(): Promise<any>
remarks
This method will throw if the response body is not parsable via JSON.parse.
Returns Promise<any>
Promise which resolves to a JSON representation of response body.
ok
ok(): boolean
Returns boolean
True if the response was successful (status in the range 200-299).
remoteAddress
remoteAddress(): RemoteAddress
Returns RemoteAddress
The IP address and port number used to connect to the remote server.
request
request(): HTTPRequest
Returns HTTPRequest
A matching HTTPRequest object.
securityDetails
securityDetails(): null | SecurityDetails
Returns null | SecurityDetails
SecurityDetails if the response was received over the secure connection, or null otherwise.
status
status(): number
Returns number
The status code of the response (e.g., 200 for a success).
statusText
statusText(): string
Returns string
The status text of the response (e.g. usually an "OK" for a success).
text
text(): Promise<string>
Returns Promise<string>
Promise which resolves to a text representation of response body.
url
url(): string
Returns string
The URL of the response.
