puppeteer: Tracing
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class Tracing
The Tracing class exposes the tracing audit interface.
remarks
You can use tracing.start and tracing.stop to create a trace file which can be opened in Chrome DevTools or timeline viewer.
example
```
await page.tracing.start({path: 'trace.json'});
await page.goto('https://www.google.com');
await page.tracing.stop();
```
Hierarchy
Tracing
Index
Constructors
constructor
Properties
_client
_path
_recording
Methods
start
stop
Constructors
constructor
new Tracing(client: CDPSession): Tracing
internal
Parameters
client: CDPSession
Returns Tracing
Properties
_client
_client: CDPSession
_path
_path: string
_recording
_recording: boolean
Methods
start
start(options?: TracingOptions): Promise<void>
Starts a trace for the current page.
remarks
Only one trace can be active at a time per browser.
Parameters
Optional options: TracingOptions
Optional TracingOptions.
Returns Promise<void>
stop
stop(): Promise<Buffer>
Stops a trace started with the start method.
Returns Promise<Buffer>
Promise which resolves to buffer with trace data.
