puppeteer: Mouse
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class Mouse
The Mouse class operates in main-frame CSS pixels relative to the top-left corner of the viewport.
remarks
Every page object has its own Mouse, accessible with page.mouse.
example
```
// Using ‘page.mouse’ to trace a 100x100 square.
await page.mouse.move(0, 0);
await page.mouse.down();
await page.mouse.move(0, 100);
await page.mouse.move(100, 100);
await page.mouse.move(100, 0);
await page.mouse.move(0, 0);
await page.mouse.up();
```
Note: The mouse events trigger synthetic MouseEvents. This means that it does not fully replicate the functionality of what a normal user would be able to do with their mouse.
For example, dragging and selecting text is not possible using page.mouse. Instead, you can use the DocumentOrShadowRoot.getSelection() functionality implemented in the platform.
example
For example, if you want to select all content between nodes:
```
await page.evaluate((from, to) => {
  const selection = from.getRootNode().getSelection();
  const range = document.createRange();
  range.setStartBefore(from);
  range.setEndAfter(to);
  selection.removeAllRanges();
  selection.addRange(range);
}, fromJSHandle, toJSHandle);
```
If you then would want to copy-paste your selection, you can use the clipboard api:
```
// The clipboard api does not allow you to copy, unless the tab is focused.
await page.bringToFront();
await page.evaluate(() => {
  // Copy the selected content to the clipboard
  document.execCommand('copy');
  // Obtain the content of the clipboard as a string
  return navigator.clipboard.readText();
});
```
Note: If you want access to the clipboard API, you have to give it permission to do so:
```
await browser.defaultBrowserContext().overridePermissions(
  '<your origin>', ['clipboard-read', 'clipboard-write']
);
```
Hierarchy
Mouse
Index
Constructors
constructor
Methods
click
down
move
up
wheel
Constructors
constructor
new Mouse(client: CDPSession, keyboard: Keyboard): Mouse
internal
Parameters
client: CDPSession
keyboard: Keyboard
Returns Mouse
Methods
click
click(x: number, y: number, options?: MouseOptions & { delay?: number }): Promise<void>
Shortcut for mouse.move, mouse.down and mouse.up.
Parameters
x: number
Horizontal position of the mouse.
y: number
Vertical position of the mouse.
Optional options: MouseOptions & { delay?: number }
Optional MouseOptions.
Returns Promise<void>
down
down(options?: MouseOptions): Promise<void>
Dispatches a mousedown event.
Parameters
Optional options: MouseOptions
Optional MouseOptions.
Returns Promise<void>
move
move(x: number, y: number, options?: { steps?: number }): Promise<void>
Dispatches a mousemove event.
Parameters
x: number
Horizontal position of the mouse.
y: number
Vertical position of the mouse.
Optional options: { steps?: number }
Optional object. If specified, the steps property sends intermediate mousemove events when set to 1 (default).
Optional steps?: number
Returns Promise<void>
up
up(options?: MouseOptions): Promise<void>
Dispatches a mouseup event.
Parameters
Optional options: MouseOptions
Optional MouseOptions.
Returns Promise<void>
wheel
wheel(options?: MouseWheelOptions): Promise<void>
Dispatches a mousewheel event.
example
An example of zooming into an element:
```
await page.goto('https://mdn.mozillademos.org/en-US/docs/Web/API/Element/wheel_event$samples/Scaling_an_element_via_the_wheel?revision=1587366');
const elem = await page.$('div');
const boundingBox = await elem.boundingBox();
await page.mouse.move(
  boundingBox.x + boundingBox.width / 2,
  boundingBox.y + boundingBox.height / 2
);
await page.mouse.wheel({ deltaY: -100 })
```
Parameters
Optional options: MouseWheelOptions
Optional: MouseWheelOptions.
Returns Promise<void>
