puppeteer: LifecycleWatcher
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class LifecycleWatcher
internal
Hierarchy
LifecycleWatcher
Index
Constructors
constructor
Properties
_eventListeners
_expectedLifecycle
_frame
_frameManager
_hasSameDocumentNavigation
_initialLoaderId
_lifecycleCallback
_lifecyclePromise
_maximumTimer
_navigationRequest
_newDocumentNavigationCompleteCallback
_newDocumentNavigationPromise
_sameDocumentNavigationCompleteCallback
_sameDocumentNavigationPromise
_terminationCallback
_terminationPromise
_timeout
_timeoutPromise
Methods
_checkLifecycleComplete
_createTimeoutPromise
_navigatedWithinDocument
_onFrameDetached
_onRequest
_terminate
dispose
lifecyclePromise
navigationResponse
newDocumentNavigationPromise
sameDocumentNavigationPromise
timeoutOrTerminationPromise
Constructors
constructor
new LifecycleWatcher(frameManager: FrameManager, frame: Frame, waitUntil: "load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[], timeout: number): LifecycleWatcher
Parameters
frameManager: FrameManager
frame: Frame
waitUntil: "load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[]
timeout: number
Returns LifecycleWatcher
Properties
_eventListeners
_eventListeners: PuppeteerEventListener[]
_expectedLifecycle
_expectedLifecycle: ProtocolLifeCycleEvent[]
_frame
_frame: Frame
_frameManager
_frameManager: FrameManager
Optional _hasSameDocumentNavigation
_hasSameDocumentNavigation: boolean
_initialLoaderId
_initialLoaderId: string
_lifecycleCallback
_lifecycleCallback: () => void
Type declaration
(): void
Returns void
_lifecyclePromise
_lifecyclePromise: Promise<void>
Optional _maximumTimer
_maximumTimer: Timeout
Optional _navigationRequest
_navigationRequest: HTTPRequest
_newDocumentNavigationCompleteCallback
_newDocumentNavigationCompleteCallback: (x?: Error) => void
Type declaration
(x?: Error): void
Parameters
Optional x: Error
Returns void
_newDocumentNavigationPromise
_newDocumentNavigationPromise: Promise<null | Error>
_sameDocumentNavigationCompleteCallback
_sameDocumentNavigationCompleteCallback: (x?: Error) => void
Type declaration
(x?: Error): void
Parameters
Optional x: Error
Returns void
_sameDocumentNavigationPromise
_sameDocumentNavigationPromise: Promise<null | Error>
_terminationCallback
_terminationCallback: (x?: Error) => void
Type declaration
(x?: Error): void
Parameters
Optional x: Error
Returns void
_terminationPromise
_terminationPromise: Promise<null | Error>
_timeout
_timeout: number
_timeoutPromise
_timeoutPromise: Promise<null | TimeoutError>
Methods
_checkLifecycleComplete
_checkLifecycleComplete(): void
Returns void
_createTimeoutPromise
_createTimeoutPromise(): Promise<null | TimeoutError>
Returns Promise<null | TimeoutError>
_navigatedWithinDocument
_navigatedWithinDocument(frame: Frame): void
Parameters
frame: Frame
Returns void
_onFrameDetached
_onFrameDetached(frame: Frame): void
Parameters
frame: Frame
Returns void
_onRequest
_onRequest(request: HTTPRequest): void
Parameters
request: HTTPRequest
Returns void
_terminate
_terminate(error: Error): void
Parameters
error: Error
Returns void
dispose
dispose(): void
Returns void
lifecyclePromise
lifecyclePromise(): Promise<void>
Returns Promise<void>
navigationResponse
navigationResponse(): null | HTTPResponse
Returns null | HTTPResponse
newDocumentNavigationPromise
newDocumentNavigationPromise(): Promise<null | Error>
Returns Promise<null | Error>
sameDocumentNavigationPromise
sameDocumentNavigationPromise(): Promise<null | Error>
Returns Promise<null | Error>
timeoutOrTerminationPromise
timeoutOrTerminationPromise(): Promise<null | Error | TimeoutError>
Returns Promise<null | Error | TimeoutError>
