puppeteer: Dialog
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Class Dialog
Dialog instances are dispatched by the Page via the dialog event.
remarks
example
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  page.on('dialog', async dialog => {
    console.log(dialog.message());
    await dialog.dismiss();
    await browser.close();
  });
  page.evaluate(() => alert('1'));
})();
```
Hierarchy
Dialog
Index
Constructors
constructor
Methods
accept
defaultValue
dismiss
message
type
Constructors
constructor
new Dialog(client: CDPSession, type: DialogType, message: string, defaultValue?: string): Dialog
internal
Parameters
client: CDPSession
type: DialogType
message: string
Optional defaultValue: string
Returns Dialog
Methods
accept
accept(promptText?: string): Promise<void>
Parameters
Optional promptText: string
optional text that will be entered in the dialog prompt. Has no effect if the dialog's type is not prompt.
Returns Promise<void>
A promise that resolves when the dialog has been accepted.
defaultValue
defaultValue(): string
Returns string
The default value of the prompt, or an empty string if the dialog is not a prompt.
dismiss
dismiss(): Promise<void>
Returns Promise<void>
A promise which will resolve once the dialog has been dismissed
message
message(): string
Returns string
The message displayed in the dialog.
type
type(): DialogType
Returns DialogType
The type of the dialog.
