puppeteer: ScriptParsedEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Debugger
Interface ScriptParsedEvent
Fired when virtual machine parses script. This event is also fired for all known and uncollected scripts upon enabling debugger.
Hierarchy
ScriptParsedEvent
Index
Properties
codeOffset
debugSymbols
embedderName
endColumn
endLine
executionContextAuxData
executionContextId
hasSourceURL
hash
isLiveEdit
isModule
length
scriptId
scriptLanguage
sourceMapURL
stackTrace
startColumn
startLine
url
Properties
Optional codeOffset
codeOffset: number
If the scriptLanguage is WebAssembly, the code section offset in the module.
Optional debugSymbols
debugSymbols: DebugSymbols
If the scriptLanguage is WebASsembly, the source of debug symbols for the module.
Optional embedderName
embedderName: string
The name the embedder supplied for this script.
endColumn
endColumn: number
Length of the last line of the script.
endLine
endLine: number
Last line of the script.
Optional executionContextAuxData
executionContextAuxData: any
Embedder-specific auxiliary data.
executionContextId
executionContextId: number
Specifies script creation context.
Optional hasSourceURL
hasSourceURL: boolean
True, if this script has sourceURL.
hash
hash: string
Content hash of the script.
Optional isLiveEdit
isLiveEdit: boolean
True, if this script is generated as a result of the live edit operation.
Optional isModule
isModule: boolean
True, if this script is ES6 module.
Optional length
length: number
This script length.
scriptId
scriptId: string
Identifier of the script parsed.
Optional scriptLanguage
scriptLanguage: "JavaScript" | "WebAssembly"
The language of the script.
Optional sourceMapURL
sourceMapURL: string
URL of source map associated with script (if any).
Optional stackTrace
stackTrace: StackTrace
JavaScript top stack frame of where the script parsed event was triggered if available.
startColumn
startColumn: number
Column offset of the script within the resource with given URL.
startLine
startLine: number
Line offset of the script within the resource with given URL (for script tags).
url
url: string
URL or name of the script parsed (if any).
