puppeteer: DispatchMouseEventRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Input
Interface DispatchMouseEventRequest
Hierarchy
DispatchMouseEventRequest
Index
Properties
button
buttons
clickCount
deltaX
deltaY
force
modifiers
pointerType
tangentialPressure
tiltX
tiltY
timestamp
twist
type
x
y
Properties
Optional button
button: "left" | "right" | "middle" | "none" | "back" | "forward"
Mouse button (default: "none").
Optional buttons
buttons: number
A number indicating which buttons are pressed on the mouse when a mouse event is triggered. Left=1, Right=2, Middle=4, Back=8, Forward=16, None=0.
Optional clickCount
clickCount: number
Number of times the mouse button was clicked (default: 0).
Optional deltaX
deltaX: number
X delta in CSS pixels for mouse wheel event (default: 0).
Optional deltaY
deltaY: number
Y delta in CSS pixels for mouse wheel event (default: 0).
Optional force
force: number
The normalized pressure, which has a range of [0,1] (default: 0).
Optional modifiers
modifiers: number
Bit field representing pressed modifier keys. Alt=1, Ctrl=2, Meta/Command=4, Shift=8 (default: 0).
Optional pointerType
pointerType: "mouse" | "pen"
Pointer type (default: "mouse"). (DispatchMouseEventRequestPointerType enum)
Optional tangentialPressure
tangentialPressure: number
The normalized tangential pressure, which has a range of [-1,1] (default: 0).
Optional tiltX
tiltX: number
The plane angle between the Y-Z plane and the plane containing both the stylus axis and the Y axis, in degrees of the range [-90,90], a positive tiltX is to the right (default: 0).
Optional tiltY
tiltY: number
The plane angle between the X-Z plane and the plane containing both the stylus axis and the X axis, in degrees of the range [-90,90], a positive tiltY is towards the user (default: 0).
Optional timestamp
timestamp: number
Time at which the event occurred.
Optional twist
twist: number
The clockwise rotation of a pen stylus around its own major axis, in degrees in the range [0,359] (default: 0).
type
type: "mousePressed" | "mouseReleased" | "mouseMoved" | "mouseWheel"
Type of the mouse event. (DispatchMouseEventRequestType enum)
x
x: number
X coordinate of the event relative to the main frame's viewport in CSS pixels.
y
y: number
Y coordinate of the event relative to the main frame's viewport in CSS pixels. 0 refers to the top of the viewport and Y increases as it proceeds towards the bottom of the viewport.
