puppeteer: LayoutTreeSnapshot
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / DOMSnapshot
Interface LayoutTreeSnapshot
Table of details of an element in the DOM tree with a LayoutObject.
Hierarchy
LayoutTreeSnapshot
Index
Properties
bounds
clientRects
nodeIndex
offsetRects
paintOrders
scrollRects
stackingContexts
styles
text
Properties
bounds
bounds: Rectangle[]
The absolute position bounding box.
Optional clientRects
clientRects: Rectangle[]
The client rect of nodes. Only available when includeDOMRects is set to true
nodeIndex
nodeIndex: number[]
Index of the corresponding node in the NodeTreeSnapshot array returned by captureSnapshot.
Optional offsetRects
offsetRects: Rectangle[]
The offset rect of nodes. Only available when includeDOMRects is set to true
Optional paintOrders
paintOrders: number[]
Global paint order index, which is determined by the stacking order of the nodes. Nodes that are painted together will have the same index. Only provided if includePaintOrder in captureSnapshot was true.
Optional scrollRects
scrollRects: Rectangle[]
The scroll rect of nodes. Only available when includeDOMRects is set to true
stackingContexts
stackingContexts: RareBooleanData
Stacking context information.
styles
styles: ArrayOfStrings[]
Array of indexes specifying computed style strings, filtered according to the computedStyles parameter passed to captureSnapshot.
text
text: number[]
Contents of the LayoutText, if any.
