puppeteer: PageEventObject
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Interface PageEventObject
Denotes the objects received by callback functions for page events.
See PageEmittedEvents for more detail on the events and when they are emitted.
Hierarchy
PageEventObject
Index
Properties
close
console
dialog
domcontentloaded
error
frameattached
framedetached
framenavigated
load
metrics
pageerror
popup
request
requestfailed
requestfinished
requestservedfromcache
response
workercreated
workerdestroyed
Properties
close
close: never
console
console: ConsoleMessage
dialog
dialog: Dialog
domcontentloaded
domcontentloaded: never
error
error: Error
frameattached
frameattached: Frame
framedetached
framedetached: Frame
framenavigated
framenavigated: Frame
load
load: never
metrics
metrics: { metrics: Metrics; title: string }
Type declaration
metrics: Metrics
title: string
pageerror
pageerror: Error
popup
popup: Page
request
request: HTTPRequest
requestfailed
requestfailed: HTTPRequest
requestfinished
requestfinished: HTTPRequest
requestservedfromcache
requestservedfromcache: HTTPRequest
response
response: HTTPResponse
workercreated
workercreated: WebWorker
workerdestroyed
workerdestroyed: WebWorker
