puppeteer: FontFamilies
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Page
Interface FontFamilies
Generic font families collection.
Hierarchy
FontFamilies
Index
Properties
cursive
fantasy
fixed
pictograph
sansSerif
serif
standard
Properties
Optional cursive
cursive: string
The cursive font-family.
Optional fantasy
fantasy: string
The fantasy font-family.
Optional fixed
fixed: string
The fixed font-family.
Optional pictograph
pictograph: string
The pictograph font-family.
Optional sansSerif
sansSerif: string
The sansSerif font-family.
Optional serif
serif: string
The serif font-family.
Optional standard
standard: string
The standard font-family.
