puppeteer: PausedEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Debugger
Interface PausedEvent
Fired when the virtual machine stopped on breakpoint or exception or any other stop criteria.
Hierarchy
PausedEvent
Index
Properties
asyncCallStackTraceId
asyncStackTrace
asyncStackTraceId
callFrames
data
hitBreakpoints
reason
Properties
Optional asyncCallStackTraceId
asyncCallStackTraceId: StackTraceId
Never present, will be removed.
Optional asyncStackTrace
asyncStackTrace: StackTrace
Async stack trace, if any.
Optional asyncStackTraceId
asyncStackTraceId: StackTraceId
Async stack trace, if any.
callFrames
callFrames: CallFrame[]
Call stack the virtual machine stopped on.
Optional data
data: any
Object containing break-specific auxiliary properties.
Optional hitBreakpoints
hitBreakpoints: string[]
Hit breakpoints IDs
reason
reason: "assert" | "XHR" | "other" | "ambiguous" | "CSPViolation" | "debugCommand" | "DOM" | "EventListener" | "exception" | "instrumentation" | "OOM" | "promiseRejection"
Pause reason. (PausedEventReason enum)
