puppeteer: RequestWillBeSentEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface RequestWillBeSentEvent
Fired when page is about to send HTTP request.
Hierarchy
RequestWillBeSentEvent
Index
Properties
documentURL
frameId
hasUserGesture
initiator
loaderId
redirectResponse
request
requestId
timestamp
type
wallTime
Properties
documentURL
documentURL: string
URL of the document this request is loaded for.
Optional frameId
frameId: string
Frame identifier.
Optional hasUserGesture
hasUserGesture: boolean
Whether the request is initiated by a user gesture. Defaults to false.
initiator
initiator: Initiator
Request initiator.
loaderId
loaderId: string
Loader identifier. Empty string if the request is fetched from worker.
Optional redirectResponse
redirectResponse: Response
Redirect response data.
request
request: Request
Request data.
requestId
requestId: string
Request identifier.
timestamp
timestamp: number
Timestamp.
Optional type
type: "Document" | "Stylesheet" | "Image" | "Media" | "Font" | "Script" | "TextTrack" | "XHR" | "Fetch" | "EventSource" | "WebSocket" | "Manifest" | "SignedExchange" | "Ping" | "CSPViolationReport" | "Preflight" | "Other"
Type of this resource.
wallTime
wallTime: number
Timestamp.
