puppeteer: RemoteObject
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Runtime
Interface RemoteObject
Mirror object referencing original JavaScript object.
Hierarchy
RemoteObject
Index
Properties
className
customPreview
description
objectId
preview
subtype
type
unserializableValue
value
Properties
Optional className
className: string
Object class (constructor) name. Specified for object type values only.
Optional customPreview
customPreview: CustomPreview
Optional description
description: string
String representation of the object.
Optional objectId
objectId: string
Unique object identifier (for non-primitive values).
Optional preview
preview: ObjectPreview
Preview containing abbreviated property values. Specified for object type values only.
Optional subtype
subtype: "error" | "array" | "null" | "node" | "regexp" | "date" | "map" | "set" | "weakmap" | "weakset" | "iterator" | "generator" | "proxy" | "promise" | "typedarray" | "arraybuffer" | "dataview" | "webassemblymemory" | "wasmvalue"
Object subtype hint. Specified for object type values only. NOTE: If you change anything here, make sure to also update subtype in ObjectPreview and PropertyPreview below. (RemoteObjectSubtype enum)
type
type: "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
Object type. (RemoteObjectType enum)
Optional unserializableValue
unserializableValue: string
Primitive value which can not be JSON-stringified does not have value, but gets this property.
Optional value
value: any
Remote object value in case of primitive values or JSON values (if it was requested).
