puppeteer: RequestInterceptedEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface RequestInterceptedEvent
Details of an intercepted HTTP request, which must be either allowed, blocked, modified or mocked. Deprecated, use Fetch.requestPaused instead.
Hierarchy
RequestInterceptedEvent
Index
Properties
authChallenge
frameId
interceptionId
isDownload
isNavigationRequest
redirectUrl
request
requestId
resourceType
responseErrorReason
responseHeaders
responseStatusCode
Properties
Optional authChallenge
authChallenge: AuthChallenge
Details of the Authorization Challenge encountered. If this is set then continueInterceptedRequest must contain an authChallengeResponse.
frameId
frameId: string
The id of the frame that initiated the request.
interceptionId
interceptionId: string
Each request the page makes will have a unique id, however if any redirects are encountered while processing that fetch, they will be reported with the same id as the original fetch. Likewise if HTTP authentication is needed then the same fetch id will be used.
Optional isDownload
isDownload: boolean
Set if the request is a navigation that will result in a download. Only present after response is received from the server (i.e. HeadersReceived stage).
isNavigationRequest
isNavigationRequest: boolean
Whether this is a navigation request, which can abort the navigation completely.
Optional redirectUrl
redirectUrl: string
Redirect location, only sent if a redirect was intercepted.
request
request: Request
Optional requestId
requestId: string
If the intercepted request had a corresponding requestWillBeSent event fired for it, then this requestId will be the same as the requestId present in the requestWillBeSent event.
resourceType
resourceType: ResourceType
How the requested resource will be used.
Optional responseErrorReason
responseErrorReason: "Failed" | "Aborted" | "TimedOut" | "AccessDenied" | "ConnectionClosed" | "ConnectionReset" | "ConnectionRefused" | "ConnectionAborted" | "ConnectionFailed" | "NameNotResolved" | "InternetDisconnected" | "AddressUnreachable" | "BlockedByClient" | "BlockedByResponse"
Response error if intercepted at response stage or if redirect occurred while intercepting request.
Optional responseHeaders
responseHeaders: Headers
Response headers if intercepted at the response stage or if redirect occurred while intercepting request or auth retry occurred.
Optional responseStatusCode
responseStatusCode: number
Response code if intercepted at response stage or if redirect occurred while intercepting request or auth retry occurred.
