puppeteer: SecurityStateExplanation
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Security
Interface SecurityStateExplanation
An explanation of an factor contributing to the security state.
Hierarchy
SecurityStateExplanation
Index
Properties
certificate
description
mixedContentType
recommendations
securityState
summary
title
Properties
certificate
certificate: string[]
Page certificate.
description
description: string
Full text explanation of the factor.
mixedContentType
mixedContentType: MixedContentType
The type of mixed content described by the explanation.
Optional recommendations
recommendations: string[]
Recommendations to fix any issues.
securityState
securityState: SecurityState
Security state representing the severity of the factor being explained.
summary
summary: string
Short phrase describing the type of factor.
title
title: string
Title describing the type of factor.
