puppeteer: ConnectOptions
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Interface ConnectOptions
Hierarchy
BrowserConnectOptions
ConnectOptions
Index
Properties
browserURL
browserWSEndpoint
defaultViewport
ignoreHTTPSErrors
product
slowMo
targetFilter
transport
Properties
Optional browserURL
browserURL: string
Optional browserWSEndpoint
browserWSEndpoint: string
Optional defaultViewport
defaultViewport: null | Viewport
Inherited from BrowserConnectOptions.defaultViewport
Sets the viewport for each page.
Optional ignoreHTTPSErrors
ignoreHTTPSErrors: boolean
Inherited from BrowserConnectOptions.ignoreHTTPSErrors
Whether to ignore HTTPS errors during navigation.
defaultvalue
false
Optional product
product: "chrome" | "firefox"
Optional slowMo
slowMo: number
Inherited from BrowserConnectOptions.slowMo
Slows down Puppeteer operations by the specified amount of milliseconds to aid debugging.
Optional targetFilter
targetFilter: TargetFilterCallback
Inherited from BrowserConnectOptions.targetFilter
Callback to decide if Puppeteer should connect to a given target or not.
Optional transport
transport: ConnectionTransport
