puppeteer: EvaluateOnCallFrameRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Debugger
Interface EvaluateOnCallFrameRequest
Hierarchy
EvaluateOnCallFrameRequest
Index
Properties
callFrameId
expression
generatePreview
includeCommandLineAPI
objectGroup
returnByValue
silent
throwOnSideEffect
timeout
Properties
callFrameId
callFrameId: string
Call frame identifier to evaluate on.
expression
expression: string
Expression to evaluate.
Optional generatePreview
generatePreview: boolean
Whether preview should be generated for the result.
Optional includeCommandLineAPI
includeCommandLineAPI: boolean
Specifies whether command line API should be available to the evaluated expression, defaults to false.
Optional objectGroup
objectGroup: string
String object group name to put result into (allows rapid releasing resulting object handles using releaseObjectGroup).
Optional returnByValue
returnByValue: boolean
Whether the result is expected to be a JSON object that should be sent by value.
Optional silent
silent: boolean
In silent mode exceptions thrown during evaluation are not reported and do not pause execution. Overrides setPauseOnException state.
Optional throwOnSideEffect
throwOnSideEffect: boolean
Whether to throw an exception if side effect cannot be ruled out during evaluation.
Optional timeout
timeout: number
Terminate execution after timing out (number of milliseconds).
