puppeteer: DOMNode
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / DOMSnapshot
Interface DOMNode
A Node in the DOM tree.
Hierarchy
DOMNode
Index
Properties
attributes
backendNodeId
baseURL
childNodeIndexes
contentDocumentIndex
contentLanguage
currentSourceURL
documentEncoding
documentURL
eventListeners
frameId
inputChecked
inputValue
isClickable
layoutNodeIndex
nodeName
nodeType
nodeValue
optionSelected
originURL
pseudoElementIndexes
pseudoType
publicId
scrollOffsetX
scrollOffsetY
shadowRootType
systemId
textValue
Properties
Optional attributes
attributes: NameValue[]
Attributes of an Element node.
backendNodeId
backendNodeId: number
Node's id, corresponds to DOM.Node.backendNodeId.
Optional baseURL
baseURL: string
Base URL that Document or FrameOwner node uses for URL completion.
Optional childNodeIndexes
childNodeIndexes: number[]
The indexes of the node's child nodes in the domNodes array returned by getSnapshot, if any.
Optional contentDocumentIndex
contentDocumentIndex: number
The index of a frame owner element's content document in the domNodes array returned by getSnapshot, if any.
Optional contentLanguage
contentLanguage: string
Only set for documents, contains the document's content language.
Optional currentSourceURL
currentSourceURL: string
The selected url for nodes with a srcset attribute.
Optional documentEncoding
documentEncoding: string
Only set for documents, contains the document's character set encoding.
Optional documentURL
documentURL: string
Document URL that Document or FrameOwner node points to.
Optional eventListeners
eventListeners: EventListener[]
Details of the node's event listeners, if any.
Optional frameId
frameId: string
Frame ID for frame owner elements and also for the document node.
Optional inputChecked
inputChecked: boolean
Only set for radio and checkbox input elements, indicates if the element has been checked
Optional inputValue
inputValue: string
Only set for input elements, contains the input's associated text value.
Optional isClickable
isClickable: boolean
Whether this DOM node responds to mouse clicks. This includes nodes that have had click event listeners attached via JavaScript as well as anchor tags that naturally navigate when clicked.
Optional layoutNodeIndex
layoutNodeIndex: number
The index of the node's related layout tree node in the layoutTreeNodes array returned by getSnapshot, if any.
nodeName
nodeName: string
Node's nodeName.
nodeType
nodeType: number
Node's nodeType.
nodeValue
nodeValue: string
Node's nodeValue.
Optional optionSelected
optionSelected: boolean
Only set for option elements, indicates if the element has been selected
Optional originURL
originURL: string
The url of the script (if any) that generates this node.
Optional pseudoElementIndexes
pseudoElementIndexes: number[]
Indexes of pseudo elements associated with this node in the domNodes array returned by getSnapshot, if any.
Optional pseudoType
pseudoType: "first-line" | "first-letter" | "before" | "after" | "marker" | "backdrop" | "selection" | "target-text" | "spelling-error" | "grammar-error" | "first-line-inherited" | "scrollbar" | "scrollbar-thumb" | "scrollbar-button" | "scrollbar-track" | "scrollbar-track-piece" | "scrollbar-corner" | "resizer" | "input-list-button"
Type of a pseudo element node.
Optional publicId
publicId: string
DocumentType node's publicId.
Optional scrollOffsetX
scrollOffsetX: number
Scroll offsets, set when this node is a Document.
Optional scrollOffsetY
scrollOffsetY: number
Optional shadowRootType
shadowRootType: "user-agent" | "open" | "closed"
Shadow root type.
Optional systemId
systemId: string
DocumentType node's systemId.
Optional textValue
textValue: string
Only set for textarea elements, contains the text value.
