puppeteer: ResponseReceivedExtraInfoEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface ResponseReceivedExtraInfoEvent
Fired when additional information about a responseReceived event is available from the network stack. Not every responseReceived event will have an additional responseReceivedExtraInfo for it, and responseReceivedExtraInfo may be fired before or after responseReceived.
Hierarchy
ResponseReceivedExtraInfoEvent
Index
Properties
blockedCookies
headers
headersText
requestId
resourceIPAddressSpace
Properties
blockedCookies
blockedCookies: BlockedSetCookieWithReason[]
A list of cookies which were not stored from the response along with the corresponding reasons for blocking. The cookies here may not be valid due to syntax errors, which are represented by the invalid cookie line string instead of a proper cookie.
headers
headers: Headers
Raw response headers as they were received over the wire.
Optional headersText
headersText: string
Raw response header text as it was received over the wire. The raw text may not always be available, such as in the case of HTTP/2 or QUIC.
requestId
requestId: string
Request identifier. Used to match this information to another responseReceived event.
resourceIPAddressSpace
resourceIPAddressSpace: IPAddressSpace
The IP address space of the resource. The address space can only be determined once the transport established the connection, so we can't send it in requestWillBeSentExtraInfo.
