puppeteer: DocumentSnapshot
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / DOMSnapshot
Interface DocumentSnapshot
Document snapshot.
Hierarchy
DocumentSnapshot
Index
Properties
baseURL
contentHeight
contentLanguage
contentWidth
documentURL
encodingName
frameId
layout
nodes
publicId
scrollOffsetX
scrollOffsetY
systemId
textBoxes
title
Properties
baseURL
baseURL: number
Base URL that Document or FrameOwner node uses for URL completion.
Optional contentHeight
contentHeight: number
Document content height.
contentLanguage
contentLanguage: number
Contains the document's content language.
Optional contentWidth
contentWidth: number
Document content width.
documentURL
documentURL: number
Document URL that Document or FrameOwner node points to.
encodingName
encodingName: number
Contains the document's character set encoding.
frameId
frameId: number
Frame ID for frame owner elements and also for the document node.
layout
layout: LayoutTreeSnapshot
The nodes in the layout tree.
nodes
nodes: NodeTreeSnapshot
A table with dom nodes.
publicId
publicId: number
DocumentType node's publicId.
Optional scrollOffsetX
scrollOffsetX: number
Horizontal scroll offset.
Optional scrollOffsetY
scrollOffsetY: number
Vertical scroll offset.
systemId
systemId: number
DocumentType node's systemId.
textBoxes
textBoxes: TextBoxSnapshot
The post-layout inline text nodes.
title
title: number
Document title.
