puppeteer: CommonEventEmitter
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Interface CommonEventEmitter
Hierarchy
CommonEventEmitter
Implemented by
EventEmitter
Index
Methods
addListener
emit
listenerCount
off
on
once
removeAllListeners
removeListener
Methods
addListener
addListener(event: EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: EventType
handler: Handler<any>
Returns CommonEventEmitter
emit
emit(event: EventType, eventData?: any): boolean
Parameters
event: EventType
Optional eventData: any
Returns boolean
listenerCount
listenerCount(event: string): number
Parameters
event: string
Returns number
off
off(event: EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: EventType
handler: Handler<any>
Returns CommonEventEmitter
on
on(event: EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: EventType
handler: Handler<any>
Returns CommonEventEmitter
once
once(event: EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: EventType
handler: Handler<any>
Returns CommonEventEmitter
removeAllListeners
removeAllListeners(event?: string | symbol): CommonEventEmitter
Parameters
Optional event: string | symbol
Returns CommonEventEmitter
removeListener
removeListener(event: EventType, handler: Handler<any>): CommonEventEmitter
Parameters
event: EventType
handler: Handler<any>
Returns CommonEventEmitter
