puppeteer: ContinueInterceptedRequestRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface ContinueInterceptedRequestRequest
Hierarchy
ContinueInterceptedRequestRequest
Index
Properties
authChallengeResponse
errorReason
headers
interceptionId
method
postData
rawResponse
url
Properties
Optional authChallengeResponse
authChallengeResponse: AuthChallengeResponse
Response to a requestIntercepted with an authChallenge. Must not be set otherwise.
Optional errorReason
errorReason: "Failed" | "Aborted" | "TimedOut" | "AccessDenied" | "ConnectionClosed" | "ConnectionReset" | "ConnectionRefused" | "ConnectionAborted" | "ConnectionFailed" | "NameNotResolved" | "InternetDisconnected" | "AddressUnreachable" | "BlockedByClient" | "BlockedByResponse"
If set this causes the request to fail with the given reason. Passing Aborted for requests marked with isNavigationRequest also cancels the navigation. Must not be set in response to an authChallenge.
Optional headers
headers: Headers
If set this allows the request headers to be changed. Must not be set in response to an authChallenge.
interceptionId
interceptionId: string
Optional method
method: string
If set this allows the request method to be overridden. Must not be set in response to an authChallenge.
Optional postData
postData: string
If set this allows postData to be set. Must not be set in response to an authChallenge.
Optional rawResponse
rawResponse: string
If set the requests completes using with the provided base64 encoded raw response, including HTTP status line and headers etc... Must not be set in response to an authChallenge. (Encoded as a base64 string when passed over JSON)
Optional url
url: string
If set the request url will be modified in a way that's not observable by page. Must not be set in response to an authChallenge.
