puppeteer: EventListener
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / DOMDebugger
Interface EventListener
Object event listener.
Hierarchy
EventListener
Index
Properties
backendNodeId
columnNumber
handler
lineNumber
once
originalHandler
passive
scriptId
type
useCapture
Properties
Optional backendNodeId
backendNodeId: number
Node the listener is added to (if any).
columnNumber
columnNumber: number
Column number in the script (0-based).
Optional handler
handler: RemoteObject
Event handler function value.
lineNumber
lineNumber: number
Line number in the script (0-based).
once
once: boolean
EventListener's once flag.
Optional originalHandler
originalHandler: RemoteObject
Event original handler function value.
passive
passive: boolean
EventListener's passive flag.
scriptId
scriptId: string
Script id of the handler code.
type
type: string
EventListener's type.
useCapture
useCapture: boolean
EventListener's useCapture.
