puppeteer: Metrics
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Interface Metrics
Hierarchy
Metrics
Index
Properties
Documents
Frames
JSEventListeners
JSHeapTotalSize
JSHeapUsedSize
LayoutCount
LayoutDuration
Nodes
RecalcStyleCount
RecalcStyleDuration
ScriptDuration
TaskDuration
Timestamp
Properties
Optional Documents
Documents: number
Optional Frames
Frames: number
Optional JSEventListeners
JSEventListeners: number
Optional JSHeapTotalSize
JSHeapTotalSize: number
Optional JSHeapUsedSize
JSHeapUsedSize: number
Optional LayoutCount
LayoutCount: number
Optional LayoutDuration
LayoutDuration: number
Optional Nodes
Nodes: number
Optional RecalcStyleCount
RecalcStyleCount: number
Optional RecalcStyleDuration
RecalcStyleDuration: number
Optional ScriptDuration
ScriptDuration: number
Optional TaskDuration
TaskDuration: number
Optional Timestamp
Timestamp: number
