puppeteer: SetCookieRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface SetCookieRequest
Hierarchy
SetCookieRequest
Index
Properties
domain
expires
httpOnly
name
path
priority
sameParty
sameSite
secure
sourcePort
sourceScheme
url
value
Properties
Optional domain
domain: string
Cookie domain.
Optional expires
expires: number
Cookie expiration date, session cookie if not set
Optional httpOnly
httpOnly: boolean
True if cookie is http-only.
name
name: string
Cookie name.
Optional path
path: string
Cookie path.
Optional priority
priority: "Low" | "Medium" | "High"
Cookie Priority type.
Optional sameParty
sameParty: boolean
True if cookie is SameParty.
Optional sameSite
sameSite: "None" | "Strict" | "Lax"
Cookie SameSite type.
Optional secure
secure: boolean
True if cookie is secure.
Optional sourcePort
sourcePort: number
Cookie source port. Valid values are {-1, [1, 65535]}, -1 indicates an unspecified port. An unspecified port value allows protocol clients to emulate legacy cookie scope for the port. This is a temporary ability and it will be removed in the future.
Optional sourceScheme
sourceScheme: "Unset" | "NonSecure" | "Secure"
Cookie source scheme type.
Optional url
url: string
The request-URI to associate with the setting of the cookie. This value can affect the default domain, path, source port, and source scheme values of the created cookie.
value
value: string
Cookie value.
