puppeteer: InspectorIssueDetails
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Audits
Interface InspectorIssueDetails
This struct holds a list of optional fields with additional information specific to the kind of issue. When adding a new issue code, please also add a new optional field to this type.
Hierarchy
InspectorIssueDetails
Index
Properties
blockedByResponseIssueDetails
contentSecurityPolicyIssueDetails
corsIssueDetails
heavyAdIssueDetails
lowTextContrastIssueDetails
mixedContentIssueDetails
sameSiteCookieIssueDetails
sharedArrayBufferIssueDetails
twaQualityEnforcementDetails
Properties
Optional blockedByResponseIssueDetails
blockedByResponseIssueDetails: BlockedByResponseIssueDetails
Optional contentSecurityPolicyIssueDetails
contentSecurityPolicyIssueDetails: ContentSecurityPolicyIssueDetails
Optional corsIssueDetails
corsIssueDetails: CorsIssueDetails
Optional heavyAdIssueDetails
heavyAdIssueDetails: HeavyAdIssueDetails
Optional lowTextContrastIssueDetails
lowTextContrastIssueDetails: LowTextContrastIssueDetails
Optional mixedContentIssueDetails
mixedContentIssueDetails: MixedContentIssueDetails
Optional sameSiteCookieIssueDetails
sameSiteCookieIssueDetails: SameSiteCookieIssueDetails
Optional sharedArrayBufferIssueDetails
sharedArrayBufferIssueDetails: SharedArrayBufferIssueDetails
Optional twaQualityEnforcementDetails
twaQualityEnforcementDetails: TrustedWebActivityIssueDetails
