puppeteer: ConsoleAPICalledEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Runtime
Interface ConsoleAPICalledEvent
Issued when console API was called.
Hierarchy
ConsoleAPICalledEvent
Index
Properties
args
context
executionContextId
stackTrace
timestamp
type
Properties
args
args: RemoteObject[]
Call arguments.
Optional context
context: string
Console context descriptor for calls on non-default console context (not console.*): 'anonymous#unique-logger-id' for call on unnamed context, 'name#unique-logger-id' for call on named context.
executionContextId
executionContextId: number
Identifier of the context where the call was made.
Optional stackTrace
stackTrace: StackTrace
Stack trace captured when the call was made. The async stack chain is automatically reported for the following call types: assert, error, trace, warning. For other types the async call chain can be retrieved using Debugger.getStackTrace and stackTrace.parentId field.
timestamp
timestamp: number
Call timestamp.
type
type: "log" | "debug" | "info" | "error" | "warning" | "dir" | "dirxml" | "table" | "trace" | "clear" | "startGroup" | "startGroupCollapsed" | "endGroup" | "assert" | "profile" | "profileEnd" | "count" | "timeEnd"
Type of the call. (ConsoleAPICalledEventType enum)
