puppeteer: EmulateNetworkConditionsRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface EmulateNetworkConditionsRequest
Hierarchy
EmulateNetworkConditionsRequest
Index
Properties
connectionType
downloadThroughput
latency
offline
uploadThroughput
Properties
Optional connectionType
connectionType: "other" | "none" | "cellular2g" | "cellular3g" | "cellular4g" | "bluetooth" | "ethernet" | "wifi" | "wimax"
Connection type if known.
downloadThroughput
downloadThroughput: number
Maximal aggregated download throughput (bytes/sec). -1 disables download throttling.
latency
latency: number
Minimum latency from request sent to response headers received (ms).
offline
offline: boolean
True to emulate internet disconnection.
uploadThroughput
uploadThroughput: number
Maximal aggregated upload throughput (bytes/sec). -1 disables upload throttling.
