puppeteer: ResourceTiming
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface ResourceTiming
Timing information for the request.
Hierarchy
ResourceTiming
Index
Properties
connectEnd
connectStart
dnsEnd
dnsStart
proxyEnd
proxyStart
pushEnd
pushStart
receiveHeadersEnd
requestTime
sendEnd
sendStart
sslEnd
sslStart
workerFetchStart
workerReady
workerRespondWithSettled
workerStart
Properties
connectEnd
connectEnd: number
Connected to the remote host.
connectStart
connectStart: number
Started connecting to the remote host.
dnsEnd
dnsEnd: number
Finished DNS address resolve.
dnsStart
dnsStart: number
Started DNS address resolve.
proxyEnd
proxyEnd: number
Finished resolving proxy.
proxyStart
proxyStart: number
Started resolving proxy.
pushEnd
pushEnd: number
Time the server finished pushing request.
pushStart
pushStart: number
Time the server started pushing request.
receiveHeadersEnd
receiveHeadersEnd: number
Finished receiving response headers.
requestTime
requestTime: number
Timing's requestTime is a baseline in seconds, while the other numbers are ticks in milliseconds relatively to this requestTime.
sendEnd
sendEnd: number
Finished sending request.
sendStart
sendStart: number
Started sending request.
sslEnd
sslEnd: number
Finished SSL handshake.
sslStart
sslStart: number
Started SSL handshake.
workerFetchStart
workerFetchStart: number
Started fetch event.
workerReady
workerReady: number
Finished Starting ServiceWorker.
workerRespondWithSettled
workerRespondWithSettled: number
Settled fetch event respondWith promise.
workerStart
workerStart: number
Started running ServiceWorker.
