puppeteer: GridHighlightConfig
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Overlay
Interface GridHighlightConfig
Configuration data for the highlighting of Grid elements.
Hierarchy
GridHighlightConfig
Index
Properties
areaBorderColor
cellBorderColor
cellBorderDash
columnGapColor
columnHatchColor
columnLineColor
columnLineDash
gridBackgroundColor
gridBorderColor
gridBorderDash
rowGapColor
rowHatchColor
rowLineColor
rowLineDash
showAreaNames
showGridExtensionLines
showLineNames
showNegativeLineNumbers
showPositiveLineNumbers
showTrackSizes
Properties
Optional areaBorderColor
areaBorderColor: RGBA
The named grid areas border color (Default: transparent).
Optional cellBorderColor
cellBorderColor: RGBA
The cell border color (default: transparent). Deprecated, please use rowLineColor and columnLineColor instead.
Optional cellBorderDash
cellBorderDash: boolean
Whether the cell border is dashed (default: false). Deprecated, please us rowLineDash and columnLineDash instead.
Optional columnGapColor
columnGapColor: RGBA
The column gap highlight fill color (default: transparent).
Optional columnHatchColor
columnHatchColor: RGBA
The column gap hatching fill color (default: transparent).
Optional columnLineColor
columnLineColor: RGBA
The column line color (default: transparent).
Optional columnLineDash
columnLineDash: boolean
Whether column lines are dashed (default: false).
Optional gridBackgroundColor
gridBackgroundColor: RGBA
The grid container background color (Default: transparent).
Optional gridBorderColor
gridBorderColor: RGBA
The grid container border highlight color (default: transparent).
Optional gridBorderDash
gridBorderDash: boolean
Whether the grid border is dashed (default: false).
Optional rowGapColor
rowGapColor: RGBA
The row gap highlight fill color (default: transparent).
Optional rowHatchColor
rowHatchColor: RGBA
The row gap hatching fill color (default: transparent).
Optional rowLineColor
rowLineColor: RGBA
The row line color (default: transparent).
Optional rowLineDash
rowLineDash: boolean
Whether row lines are dashed (default: false).
Optional showAreaNames
showAreaNames: boolean
Show area name labels (default: false).
Optional showGridExtensionLines
showGridExtensionLines: boolean
Whether the extension lines from grid cells to the rulers should be shown (default: false).
Optional showLineNames
showLineNames: boolean
Show line name labels (default: false).
Optional showNegativeLineNumbers
showNegativeLineNumbers: boolean
Show Negative line number labels (default: false).
Optional showPositiveLineNumbers
showPositiveLineNumbers: boolean
Show Positive line number labels (default: false).
Optional showTrackSizes
showTrackSizes: boolean
Show track size labels (default: false).
