puppeteer: MixedContentIssueDetails
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Audits
Interface MixedContentIssueDetails
Hierarchy
MixedContentIssueDetails
Index
Properties
frame
insecureURL
mainResourceURL
request
resolutionStatus
resourceType
Properties
Optional frame
frame: AffectedFrame
Optional because not every mixed content issue is necessarily linked to a frame.
insecureURL
insecureURL: string
The unsafe http url causing the mixed content issue.
mainResourceURL
mainResourceURL: string
The url responsible for the call to an unsafe url.
Optional request
request: AffectedRequest
The mixed content request. Does not always exist (e.g. for unsafe form submission urls).
resolutionStatus
resolutionStatus: MixedContentResolutionStatus
The way the mixed content issue is being resolved.
Optional resourceType
resourceType: "Stylesheet" | "Image" | "Font" | "Script" | "EventSource" | "Manifest" | "Ping" | "Audio" | "Beacon" | "CSPReport" | "Download" | "Favicon" | "Form" | "Frame" | "Import" | "PluginData" | "PluginResource" | "Prefetch" | "Resource" | "ServiceWorker" | "SharedWorker" | "Track" | "Video" | "Worker" | "XMLHttpRequest" | "XSLT"
The type of resource causing the mixed content issue (css, js, iframe, form,...). Marked as optional because it is mapped to from blink::mojom::RequestContextType, which will be replaced by network::mojom::RequestDestination
