puppeteer: GPUDevice
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / SystemInfo
Interface GPUDevice
Describes a single graphics processor (GPU).
Hierarchy
GPUDevice
Index
Properties
deviceId
deviceString
driverVendor
driverVersion
revision
subSysId
vendorId
vendorString
Properties
deviceId
deviceId: number
PCI ID of the GPU device, if available; 0 otherwise.
deviceString
deviceString: string
String description of the GPU device, if the PCI ID is not available.
driverVendor
driverVendor: string
String description of the GPU driver vendor.
driverVersion
driverVersion: string
String description of the GPU driver version.
Optional revision
revision: number
Revision of the GPU, only available on Windows.
Optional subSysId
subSysId: number
Sub sys ID of the GPU, only available on Windows.
vendorId
vendorId: number
PCI ID of the GPU vendor, if available; 0 otherwise.
vendorString
vendorString: string
String description of the GPU vendor, if the PCI ID is not available.
