puppeteer: SerializedAXNode
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Interface SerializedAXNode
Represents a Node and the properties of it that are relevant to Accessibility.
Hierarchy
SerializedAXNode
Index
Properties
autocomplete
checked
children
description
disabled
expanded
focused
haspopup
invalid
keyshortcuts
level
modal
multiline
multiselectable
name
orientation
pressed
readonly
required
role
roledescription
selected
value
valuemax
valuemin
valuetext
Properties
Optional autocomplete
autocomplete: string
Optional checked
checked: boolean | "mixed"
Whether the checkbox is checked, or in a mixed state.
Optional children
children: SerializedAXNode[]
Children of this node, if there are any.
Optional description
description: string
An additional human readable description of the node.
Optional disabled
disabled: boolean
Optional expanded
expanded: boolean
Optional focused
focused: boolean
Optional haspopup
haspopup: string
Optional invalid
invalid: string
Whether and in what way this node's value is invalid.
Optional keyshortcuts
keyshortcuts: string
Any keyboard shortcuts associated with this node.
Optional level
level: number
The level of a heading.
Optional modal
modal: boolean
Optional multiline
multiline: boolean
Optional multiselectable
multiselectable: boolean
Whether more than one child can be selected.
Optional name
name: string
A human readable name for the node.
Optional orientation
orientation: string
Optional pressed
pressed: boolean | "mixed"
Whether the node is checked or in a mixed state.
Optional readonly
readonly: boolean
Optional required
required: boolean
role
role: string
The role of the node.
Optional roledescription
roledescription: string
A human readable alternative to the role.
Optional selected
selected: boolean
Optional value
value: string | number
The current value of the node.
Optional valuemax
valuemax: number
Optional valuemin
valuemin: number
Optional valuetext
valuetext: string
A description of the current value.
