puppeteer: BackgroundServiceEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / BackgroundService
Interface BackgroundServiceEvent
Hierarchy
BackgroundServiceEvent
Index
Properties
eventMetadata
eventName
instanceId
origin
service
serviceWorkerRegistrationId
timestamp
Properties
eventMetadata
eventMetadata: EventMetadata[]
A list of event-specific information.
eventName
eventName: string
A description of the event.
instanceId
instanceId: string
An identifier that groups related events together.
origin
origin: string
The origin this event belongs to.
service
service: ServiceName
The Background Service this event belongs to.
serviceWorkerRegistrationId
serviceWorkerRegistrationId: string
The Service Worker ID that initiated the event.
timestamp
timestamp: number
Timestamp of the event (in seconds).
