puppeteer: ObjectPreview
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Runtime
Interface ObjectPreview
Object containing abbreviated remote object value.
Hierarchy
ObjectPreview
Index
Properties
description
entries
overflow
properties
subtype
type
Properties
Optional description
description: string
String representation of the object.
Optional entries
entries: EntryPreview[]
List of the entries. Specified for map and set subtype values only.
overflow
overflow: boolean
True iff some of the properties or entries of the original object did not fit.
properties
properties: PropertyPreview[]
List of the properties.
Optional subtype
subtype: "error" | "array" | "null" | "node" | "regexp" | "date" | "map" | "set" | "weakmap" | "weakset" | "iterator" | "generator" | "proxy" | "promise" | "typedarray" | "arraybuffer" | "dataview" | "webassemblymemory" | "wasmvalue"
Object subtype hint. Specified for object type values only. (ObjectPreviewSubtype enum)
type
type: "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
Object type. (ObjectPreviewType enum)
