puppeteer: SecurityStateChangedEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Security
Interface SecurityStateChangedEvent
The security state of the page changed.
Hierarchy
SecurityStateChangedEvent
Index
Properties
explanations
insecureContentStatus
schemeIsCryptographic
securityState
summary
Properties
explanations
explanations: SecurityStateExplanation[]
List of explanations for the security state. If the overall security state is insecure or warning, at least one corresponding explanation should be included.
insecureContentStatus
insecureContentStatus: InsecureContentStatus
Information about insecure content on the page.
schemeIsCryptographic
schemeIsCryptographic: boolean
True if the page was loaded over cryptographic transport such as HTTPS.
securityState
securityState: SecurityState
Security state.
Optional summary
summary: string
Overrides user-visible description of the state.
