puppeteer: GetMatchedStylesForNodeResponse
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / CSS
Interface GetMatchedStylesForNodeResponse
Hierarchy
GetMatchedStylesForNodeResponse
Index
Properties
attributesStyle
cssKeyframesRules
inherited
inlineStyle
matchedCSSRules
pseudoElements
Properties
Optional attributesStyle
attributesStyle: CSSStyle
Attribute-defined element style (e.g. resulting from "width=20 height=100%").
Optional cssKeyframesRules
cssKeyframesRules: CSSKeyframesRule[]
A list of CSS keyframed animations matching this node.
Optional inherited
inherited: InheritedStyleEntry[]
A chain of inherited styles (from the immediate node parent up to the DOM tree root).
Optional inlineStyle
inlineStyle: CSSStyle
Inline style for the specified DOM node.
Optional matchedCSSRules
matchedCSSRules: RuleMatch[]
CSS rules matching this node, from all applicable stylesheets.
Optional pseudoElements
pseudoElements: PseudoElementMatches[]
Pseudo style matches for this node.
