puppeteer: SetDeviceMetricsOverrideRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Emulation
Interface SetDeviceMetricsOverrideRequest
Hierarchy
SetDeviceMetricsOverrideRequest
Index
Properties
deviceScaleFactor
displayFeature
dontSetVisibleSize
height
mobile
positionX
positionY
scale
screenHeight
screenOrientation
screenWidth
viewport
width
Properties
deviceScaleFactor
deviceScaleFactor: number
Overriding device scale factor value. 0 disables the override.
Optional displayFeature
displayFeature: DisplayFeature
If set, the display feature of a multi-segment screen. If not set, multi-segment support is turned-off.
Optional dontSetVisibleSize
dontSetVisibleSize: boolean
Do not set visible view size, rely upon explicit setVisibleSize call.
height
height: number
Overriding height value in pixels (minimum 0, maximum 10000000). 0 disables the override.
mobile
mobile: boolean
Whether to emulate mobile device. This includes viewport meta tag, overlay scrollbars, text autosizing and more.
Optional positionX
positionX: number
Overriding view X position on screen in pixels (minimum 0, maximum 10000000).
Optional positionY
positionY: number
Overriding view Y position on screen in pixels (minimum 0, maximum 10000000).
Optional scale
scale: number
Scale to apply to resulting view image.
Optional screenHeight
screenHeight: number
Overriding screen height value in pixels (minimum 0, maximum 10000000).
Optional screenOrientation
screenOrientation: ScreenOrientation
Screen orientation override.
Optional screenWidth
screenWidth: number
Overriding screen width value in pixels (minimum 0, maximum 10000000).
Optional viewport
viewport: Viewport
If set, the visible area of the page will be overridden to this viewport. This viewport change is not observed by the page, e.g. viewport-relative elements do not change positions.
width
width: number
Overriding width value in pixels (minimum 0, maximum 10000000). 0 disables the override.
