puppeteer: CaptureScreenshotRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Page
Interface CaptureScreenshotRequest
Hierarchy
CaptureScreenshotRequest
Index
Properties
captureBeyondViewport
clip
format
fromSurface
quality
Properties
Optional captureBeyondViewport
captureBeyondViewport: boolean
Capture the screenshot beyond the viewport. Defaults to false.
Optional clip
clip: Viewport
Capture the screenshot of a given region only.
Optional format
format: "jpeg" | "png"
Image compression format (defaults to png). (CaptureScreenshotRequestFormat enum)
Optional fromSurface
fromSurface: boolean
Capture the screenshot from the surface, rather than the view. Defaults to true.
Optional quality
quality: number
Compression quality from range [0..100] (jpeg only).
