puppeteer: DispatchDragEventRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Input
Interface DispatchDragEventRequest
Hierarchy
DispatchDragEventRequest
Index
Properties
data
modifiers
type
x
y
Properties
data
data: DragData
Optional modifiers
modifiers: number
Bit field representing pressed modifier keys. Alt=1, Ctrl=2, Meta/Command=4, Shift=8 (default: 0).
type
type: "dragEnter" | "dragOver" | "drop" | "dragCancel"
Type of the drag event. (DispatchDragEventRequestType enum)
x
x: number
X coordinate of the event relative to the main frame's viewport in CSS pixels.
y
y: number
Y coordinate of the event relative to the main frame's viewport in CSS pixels. 0 refers to the top of the viewport and Y increases as it proceeds towards the bottom of the viewport.
