puppeteer: SignedCertificateTimestamp
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface SignedCertificateTimestamp
Details of a signed certificate timestamp (SCT).
Hierarchy
SignedCertificateTimestamp
Index
Properties
hashAlgorithm
logDescription
logId
origin
signatureAlgorithm
signatureData
status
timestamp
Properties
hashAlgorithm
hashAlgorithm: string
Hash algorithm.
logDescription
logDescription: string
Log name / description.
logId
logId: string
Log ID.
origin
origin: string
Origin.
signatureAlgorithm
signatureAlgorithm: string
Signature algorithm.
signatureData
signatureData: string
Signature data.
status
status: string
Validation status.
timestamp
timestamp: number
Issuance date.
