puppeteer: ProfileNode
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Profiler
Interface ProfileNode
Profile node. Holds callsite information, execution statistics and child nodes.
Hierarchy
ProfileNode
Index
Properties
callFrame
children
deoptReason
hitCount
id
positionTicks
Properties
callFrame
callFrame: CallFrame
Function location.
Optional children
children: number[]
Child node ids.
Optional deoptReason
deoptReason: string
The reason of being not optimized. The function may be deoptimized or marked as don't optimize.
Optional hitCount
hitCount: number
Number of samples where this node was on top of the call stack.
id
id: number
Unique id of the node.
Optional positionTicks
positionTicks: PositionTickInfo[]
An array of source position ticks.
