puppeteer: CertificateSecurityState
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Security
Interface CertificateSecurityState
Details about the security state of the page certificate.
Hierarchy
CertificateSecurityState
Index
Properties
certificate
certificateHasSha1Signature
certificateHasWeakSignature
certificateNetworkError
cipher
issuer
keyExchange
keyExchangeGroup
mac
modernSSL
obsoleteSslCipher
obsoleteSslKeyExchange
obsoleteSslProtocol
obsoleteSslSignature
protocol
subjectName
validFrom
validTo
Properties
certificate
certificate: string[]
Page certificate.
certificateHasSha1Signature
certificateHasSha1Signature: boolean
True if the certificate has a SHA1 signature in the chain.
certificateHasWeakSignature
certificateHasWeakSignature: boolean
True if the certificate uses a weak signature aglorithm.
Optional certificateNetworkError
certificateNetworkError: string
The highest priority network error code, if the certificate has an error.
cipher
cipher: string
Cipher name.
issuer
issuer: string
Name of the issuing CA.
keyExchange
keyExchange: string
Key Exchange used by the connection, or the empty string if not applicable.
Optional keyExchangeGroup
keyExchangeGroup: string
(EC)DH group used by the connection, if applicable.
Optional mac
mac: string
TLS MAC. Note that AEAD ciphers do not have separate MACs.
modernSSL
modernSSL: boolean
True if modern SSL
obsoleteSslCipher
obsoleteSslCipher: boolean
True if the connection is using an obsolete SSL cipher.
obsoleteSslKeyExchange
obsoleteSslKeyExchange: boolean
True if the connection is using an obsolete SSL key exchange.
obsoleteSslProtocol
obsoleteSslProtocol: boolean
True if the connection is using an obsolete SSL protocol.
obsoleteSslSignature
obsoleteSslSignature: boolean
True if the connection is using an obsolete SSL signature.
protocol
protocol: string
Protocol name (e.g. "TLS 1.2" or "QUIC").
subjectName
subjectName: string
Certificate subject name.
validFrom
validFrom: number
Certificate valid from date.
validTo
validTo: number
Certificate valid to (expiration) date
