puppeteer: SecurityDetails
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface SecurityDetails
Security details about a request.
Hierarchy
SecurityDetails
Index
Properties
certificateId
certificateTransparencyCompliance
cipher
issuer
keyExchange
keyExchangeGroup
mac
protocol
sanList
signedCertificateTimestampList
subjectName
validFrom
validTo
Properties
certificateId
certificateId: number
Certificate ID value.
certificateTransparencyCompliance
certificateTransparencyCompliance: CertificateTransparencyCompliance
Whether the request complied with Certificate Transparency policy
cipher
cipher: string
Cipher name.
issuer
issuer: string
Name of the issuing CA.
keyExchange
keyExchange: string
Key Exchange used by the connection, or the empty string if not applicable.
Optional keyExchangeGroup
keyExchangeGroup: string
(EC)DH group used by the connection, if applicable.
Optional mac
mac: string
TLS MAC. Note that AEAD ciphers do not have separate MACs.
protocol
protocol: string
Protocol name (e.g. "TLS 1.2" or "QUIC").
sanList
sanList: string[]
Subject Alternative Name (SAN) DNS names and IP addresses.
signedCertificateTimestampList
signedCertificateTimestampList: SignedCertificateTimestamp[]
List of signed certificate timestamps (SCTs).
subjectName
subjectName: string
Certificate subject name.
validFrom
validFrom: number
Certificate valid from date.
validTo
validTo: number
Certificate valid to (expiration) date
