puppeteer: PDFOptions
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types
Interface PDFOptions
Valid options to configure PDF generation via Page.pdf.
Hierarchy
PDFOptions
Index
Properties
displayHeaderFooter
footerTemplate
format
headerTemplate
height
landscape
margin
omitBackground
pageRanges
path
preferCSSPageSize
printBackground
scale
width
Properties
Optional displayHeaderFooter
displayHeaderFooter: boolean
Whether to show the header and footer.
defaultvalue
false
Optional footerTemplate
footerTemplate: string
HTML template for the print footer. Has the same constraints and support for special classes as PDFOptions.headerTemplate.
Optional format
format: "letter" | "legal" | "tabloid" | "ledger" | "a0" | "a1" | "a2" | "a3" | "a4" | "a5" | "a6"
remarks
If set, this takes priority over the width and height options.
defaultvalue
letter.
Optional headerTemplate
headerTemplate: string
HTML template for the print header. Should be valid HTML with the following classes used to inject values into them:
date formatted print date
title document title
url document location
pageNumber current page number
totalPages total pages in the document
Optional height
height: string | number
Sets the height of paper. You can pass in a number or a string with a unit.
Optional landscape
landscape: boolean
Whether to print in landscape orientation.
defaultvalue
= false
Optional margin
margin: PDFMargin
Set the PDF margins.
defaultvalue
no margins are set.
Optional omitBackground
omitBackground: boolean
Hides default white background and allows generating pdfs with transparency.
defaultvalue
false
Optional pageRanges
pageRanges: string
Paper ranges to print, e.g. 1-5, 8, 11-13.
defaultvalue
The empty string, which means all pages are printed.
Optional path
path: string
The path to save the file to.
remarks
If the path is relative, it's resolved relative to the current working directory.
defaultvalue
the empty string, which means the PDF will not be written to disk.
Optional preferCSSPageSize
preferCSSPageSize: boolean
Give any CSS @page size declared in the page priority over what is declared in the width or height or format option.
defaultvalue
false, which will scale the content to fit the paper size.
Optional printBackground
printBackground: boolean
Set to true to print background graphics.
defaultvalue
false
Optional scale
scale: number
Scales the rendering of the web page. Amount must be between 0.1 and 2.
defaultvalue
1
Optional width
width: string | number
Sets the width of paper. You can pass in a number or a string with a unit.
