puppeteer: SameSiteCookieIssueDetails
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Audits
Interface SameSiteCookieIssueDetails
This information is currently necessary, as the front-end has a difficult time finding a specific cookie. With this, we can convey specific error information without the cookie.
Hierarchy
SameSiteCookieIssueDetails
Index
Properties
cookie
cookieExclusionReasons
cookieUrl
cookieWarningReasons
operation
request
siteForCookies
Properties
cookie
cookie: AffectedCookie
cookieExclusionReasons
cookieExclusionReasons: SameSiteCookieExclusionReason[]
Optional cookieUrl
cookieUrl: string
cookieWarningReasons
cookieWarningReasons: SameSiteCookieWarningReason[]
operation
operation: SameSiteCookieOperation
Optionally identifies the site-for-cookies and the cookie url, which may be used by the front-end as additional context.
Optional request
request: AffectedRequest
Optional siteForCookies
siteForCookies: string
