puppeteer: SetDeviceMetricsOverrideRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Page
Interface SetDeviceMetricsOverrideRequest
Hierarchy
SetDeviceMetricsOverrideRequest
Index
Properties
deviceScaleFactor
dontSetVisibleSize
height
mobile
positionX
positionY
scale
screenHeight
screenOrientation
screenWidth
viewport
width
Properties
deviceScaleFactor
deviceScaleFactor: number
Overriding device scale factor value. 0 disables the override.
Optional dontSetVisibleSize
dontSetVisibleSize: boolean
Do not set visible view size, rely upon explicit setVisibleSize call.
height
height: number
Overriding height value in pixels (minimum 0, maximum 10000000). 0 disables the override.
mobile
mobile: boolean
Whether to emulate mobile device. This includes viewport meta tag, overlay scrollbars, text autosizing and more.
Optional positionX
positionX: number
Overriding view X position on screen in pixels (minimum 0, maximum 10000000).
Optional positionY
positionY: number
Overriding view Y position on screen in pixels (minimum 0, maximum 10000000).
Optional scale
scale: number
Scale to apply to resulting view image.
Optional screenHeight
screenHeight: number
Overriding screen height value in pixels (minimum 0, maximum 10000000).
Optional screenOrientation
screenOrientation: ScreenOrientation
Screen orientation override.
Optional screenWidth
screenWidth: number
Overriding screen width value in pixels (minimum 0, maximum 10000000).
Optional viewport
viewport: Viewport
The viewport dimensions and scale. If not set, the override is cleared.
width
width: number
Overriding width value in pixels (minimum 0, maximum 10000000). 0 disables the override.
