puppeteer: CorsIssueDetails
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Audits
Interface CorsIssueDetails
Details for a CORS related issue, e.g. a warning or error related to CORS RFC1918 enforcement.
Hierarchy
CorsIssueDetails
Index
Properties
clientSecurityState
corsErrorStatus
initiatorOrigin
isWarning
request
resourceIPAddressSpace
Properties
Optional clientSecurityState
clientSecurityState: ClientSecurityState
corsErrorStatus
corsErrorStatus: CorsErrorStatus
Optional initiatorOrigin
initiatorOrigin: string
isWarning
isWarning: boolean
request
request: AffectedRequest
Optional resourceIPAddressSpace
resourceIPAddressSpace: "Local" | "Private" | "Public" | "Unknown"
