puppeteer: TargetInfo
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Target
Interface TargetInfo
Hierarchy
TargetInfo
Index
Properties
attached
browserContextId
canAccessOpener
openerFrameId
openerId
targetId
title
type
url
Properties
attached
attached: boolean
Whether the target has an attached client.
Optional browserContextId
browserContextId: string
canAccessOpener
canAccessOpener: boolean
Whether the target has access to the originating window.
Optional openerFrameId
openerFrameId: string
Frame id of originating window (is only set if target has an opener).
Optional openerId
openerId: string
Opener target Id
targetId
targetId: string
title
title: string
type
type: string
url
url: string
