puppeteer: LoadingFailedEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Network
Interface LoadingFailedEvent
Fired when HTTP request has failed to load.
Hierarchy
LoadingFailedEvent
Index
Properties
blockedReason
canceled
corsErrorStatus
errorText
requestId
timestamp
type
Properties
Optional blockedReason
blockedReason: "other" | "inspector" | "origin" | "csp" | "mixed-content" | "subresource-filter" | "content-type" | "coep-frame-resource-needs-coep-header" | "coop-sandboxed-iframe-cannot-navigate-to-coop-page" | "corp-not-same-origin" | "corp-not-same-origin-after-defaulted-to-same-origin-by-coep" | "corp-not-same-site"
The reason why loading was blocked, if any.
Optional canceled
canceled: boolean
True if loading was canceled.
Optional corsErrorStatus
corsErrorStatus: CorsErrorStatus
The reason why loading was blocked by CORS, if any.
errorText
errorText: string
User friendly error message.
requestId
requestId: string
Request identifier.
timestamp
timestamp: number
Timestamp.
type
type: ResourceType
Resource type.
