puppeteer: CSSProperty
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / CSS
Interface CSSProperty
CSS property declaration data.
Hierarchy
CSSProperty
Index
Properties
disabled
implicit
important
name
parsedOk
range
text
value
Properties
Optional disabled
disabled: boolean
Whether the property is disabled by the user (present for source-based properties only).
Optional implicit
implicit: boolean
Whether the property is implicit (implies false if absent).
Optional important
important: boolean
Whether the property has "!important" annotation (implies false if absent).
name
name: string
The property name.
Optional parsedOk
parsedOk: boolean
Whether the property is understood by the browser (implies true if absent).
Optional range
range: SourceRange
The entire property range in the enclosing style declaration (if available).
Optional text
text: string
The full property text as specified in the style.
value
value: string
The property value.
