puppeteer: AXNode
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Accessibility
Interface AXNode
A node in the accessibility tree.
Hierarchy
AXNode
Index
Properties
backendDOMNodeId
childIds
description
ignored
ignoredReasons
name
nodeId
properties
role
value
Properties
Optional backendDOMNodeId
backendDOMNodeId: number
The backend ID for the associated DOM node, if any.
Optional childIds
childIds: string[]
IDs for each of this node's child nodes.
Optional description
description: AXValue
The accessible description for this Node.
ignored
ignored: boolean
Whether this node is ignored for accessibility
Optional ignoredReasons
ignoredReasons: AXProperty[]
Collection of reasons why this node is hidden.
Optional name
name: AXValue
The accessible name for this Node.
nodeId
nodeId: string
Unique identifier for this node.
Optional properties
properties: AXProperty[]
All other properties
Optional role
role: AXValue
This Node's role, whether explicit or implicit.
Optional value
value: AXValue
The value for this Node.
