puppeteer: CSSMedia
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / CSS
Interface CSSMedia
CSS media rule descriptor.
Hierarchy
CSSMedia
Index
Properties
mediaList
range
source
sourceURL
styleSheetId
text
Properties
Optional mediaList
mediaList: MediaQuery[]
Array of media queries.
Optional range
range: SourceRange
The associated rule (@media or @import) header range in the enclosing stylesheet (if available).
source
source: "mediaRule" | "importRule" | "linkedSheet" | "inlineSheet"
Source of the media query: "mediaRule" if specified by a @media rule, "importRule" if specified by an @import rule, "linkedSheet" if specified by a "media" attribute in a linked stylesheet's LINK tag, "inlineSheet" if specified by a "media" attribute in an inline stylesheet's STYLE tag. (CSSMediaSource enum)
Optional sourceURL
sourceURL: string
URL of the document containing the media query description.
Optional styleSheetId
styleSheetId: string
Identifier of the stylesheet containing this object (if exists).
text
text: string
Media query text.
