puppeteer: ContinueRequestRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Fetch
Interface ContinueRequestRequest
Hierarchy
ContinueRequestRequest
Index
Properties
headers
method
postData
requestId
url
Properties
Optional headers
headers: HeaderEntry[]
If set, overrides the request headers.
Optional method
method: string
If set, the request method is overridden.
Optional postData
postData: string
If set, overrides the post data in the request. (Encoded as a base64 string when passed over JSON)
requestId
requestId: string
An id the client received in requestPaused event.
Optional url
url: string
If set, the request url will be modified in a way that's not observable by page.
