puppeteer: LayoutTreeNode
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / DOMSnapshot
Interface LayoutTreeNode
Details of an element in the DOM tree with a LayoutObject.
Hierarchy
LayoutTreeNode
Index
Properties
boundingBox
domNodeIndex
inlineTextNodes
isStackingContext
layoutText
paintOrder
styleIndex
Properties
boundingBox
boundingBox: Rect
The bounding box in document coordinates. Note that scroll offset of the document is ignored.
domNodeIndex
domNodeIndex: number
The index of the related DOM node in the domNodes array returned by getSnapshot.
Optional inlineTextNodes
inlineTextNodes: InlineTextBox[]
The post-layout inline text nodes, if any.
Optional isStackingContext
isStackingContext: boolean
Set to true to indicate the element begins a new stacking context.
Optional layoutText
layoutText: string
Contents of the LayoutText, if any.
Optional paintOrder
paintOrder: number
Global paint order index, which is determined by the stacking order of the nodes. Nodes that are painted together will have the same index. Only provided if includePaintOrder in getSnapshot was true.
Optional styleIndex
styleIndex: number
Index into the computedStyles array returned by getSnapshot.
