puppeteer: Animation
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol
Interface Animation
Animation instance.
Hierarchy
Animation
Index
Properties
cssId
currentTime
id
name
pausedState
playState
playbackRate
source
startTime
type
Properties
Optional cssId
cssId: string
A unique ID for Animation representing the sources that triggered this CSS animation/transition.
currentTime
currentTime: number
Animation's current time.
id
id: string
Animation's id.
name
name: string
Animation's name.
pausedState
pausedState: boolean
Animation's internal paused state.
playState
playState: string
Animation's play state.
playbackRate
playbackRate: number
Animation's playback rate.
Optional source
source: AnimationEffect
Animation's source animation node.
startTime
startTime: number
Animation's start time.
type
type: "CSSTransition" | "CSSAnimation" | "WebAnimation"
Animation type of Animation. (AnimationType enum)
