puppeteer: StartRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Tracing
Interface StartRequest
Hierarchy
StartRequest
Index
Properties
bufferUsageReportingInterval
categories
options
perfettoConfig
streamCompression
streamFormat
traceConfig
tracingBackend
transferMode
Properties
Optional bufferUsageReportingInterval
bufferUsageReportingInterval: number
If set, the agent will issue bufferUsage events at this interval, specified in milliseconds
Optional categories
categories: string
Category/tag filter
Optional options
options: string
Tracing options
Optional perfettoConfig
perfettoConfig: string
Base64-encoded serialized perfetto.protos.TraceConfig protobuf message When specified, the parameters categories, options, traceConfig are ignored. (Encoded as a base64 string when passed over JSON)
Optional streamCompression
streamCompression: "none" | "gzip"
Compression format to use. This only applies when using ReturnAsStream transfer mode (defaults to none)
Optional streamFormat
streamFormat: "json" | "proto"
Trace data format to use. This only applies when using ReturnAsStream transfer mode (defaults to json).
Optional traceConfig
traceConfig: TraceConfig
Optional tracingBackend
tracingBackend: "chrome" | "auto" | "system"
Backend type (defaults to auto)
Optional transferMode
transferMode: "ReturnAsStream" | "ReportEvents"
Whether to report trace events as series of dataCollected events or to save trace to a stream (defaults to ReportEvents). (StartRequestTransferMode enum)
