puppeteer: TouchPoint
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Input
Interface TouchPoint
Hierarchy
TouchPoint
Index
Properties
force
id
radiusX
radiusY
rotationAngle
tangentialPressure
tiltX
tiltY
twist
x
y
Properties
Optional force
force: number
Force (default: 1.0).
Optional id
id: number
Identifier used to track touch sources between events, must be unique within an event.
Optional radiusX
radiusX: number
X radius of the touch area (default: 1.0).
Optional radiusY
radiusY: number
Y radius of the touch area (default: 1.0).
Optional rotationAngle
rotationAngle: number
Rotation angle (default: 0.0).
Optional tangentialPressure
tangentialPressure: number
The normalized tangential pressure, which has a range of [-1,1] (default: 0).
Optional tiltX
tiltX: number
The plane angle between the Y-Z plane and the plane containing both the stylus axis and the Y axis, in degrees of the range [-90,90], a positive tiltX is to the right (default: 0)
Optional tiltY
tiltY: number
The plane angle between the X-Z plane and the plane containing both the stylus axis and the X axis, in degrees of the range [-90,90], a positive tiltY is towards the user (default: 0).
Optional twist
twist: number
The clockwise rotation of a pen stylus around its own major axis, in degrees in the range [0,359] (default: 0).
x
x: number
X coordinate of the event relative to the main frame's viewport in CSS pixels.
y
y: number
Y coordinate of the event relative to the main frame's viewport in CSS pixels. 0 refers to the top of the viewport and Y increases as it proceeds towards the bottom of the viewport.
