puppeteer: FontFace
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / CSS
Interface FontFace
Properties of a web font: https://www.w3.org/TR/2008/REC-CSS2-20080411/fonts.html#font-descriptions and additional information such as platformFontFamily and fontVariationAxes.
Hierarchy
FontFace
Index
Properties
fontFamily
fontStretch
fontStyle
fontVariant
fontVariationAxes
fontWeight
platformFontFamily
src
unicodeRange
Properties
fontFamily
fontFamily: string
The font-family.
fontStretch
fontStretch: string
The font-stretch.
fontStyle
fontStyle: string
The font-style.
fontVariant
fontVariant: string
The font-variant.
Optional fontVariationAxes
fontVariationAxes: FontVariationAxis[]
Available variation settings (a.k.a. "axes").
fontWeight
fontWeight: string
The font-weight.
platformFontFamily
platformFontFamily: string
The resolved platform font family
src
src: string
The src.
unicodeRange
unicodeRange: string
The unicode-range.
