puppeteer: AXValueSource
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Accessibility
Interface AXValueSource
A single source for a computed AX property.
Hierarchy
AXValueSource
Index
Properties
attribute
attributeValue
invalid
invalidReason
nativeSource
nativeSourceValue
superseded
type
value
Properties
Optional attribute
attribute: string
The name of the relevant attribute, if any.
Optional attributeValue
attributeValue: AXValue
The value of the relevant attribute, if any.
Optional invalid
invalid: boolean
Whether the value for this property is invalid.
Optional invalidReason
invalidReason: string
Reason for the value being invalid, if it is.
Optional nativeSource
nativeSource: "other" | "figcaption" | "label" | "labelfor" | "labelwrapped" | "legend" | "rubyannotation" | "tablecaption" | "title"
The native markup source for this value, e.g. a element.
Optional nativeSourceValue
nativeSourceValue: AXValue
The value, such as a node or node list, of the native source.
Optional superseded
superseded: boolean
Whether this source is superseded by a higher priority source.
type
type: AXValueSourceType
What type of source this is.
Optional value
value: AXValue
The value of this property source.
