puppeteer: AuthRequiredEvent
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Fetch
Interface AuthRequiredEvent
Issued when the domain is enabled with handleAuthRequests set to true. The request is paused until client responds with continueWithAuth.
Hierarchy
AuthRequiredEvent
Index
Properties
authChallenge
frameId
request
requestId
resourceType
Properties
authChallenge
authChallenge: AuthChallenge
Details of the Authorization Challenge encountered. If this is set, client should respond with continueRequest that contains AuthChallengeResponse.
frameId
frameId: string
The id of the frame that initiated the request.
request
request: Request
The details of the request.
requestId
requestId: string
Each request the page makes will have a unique id.
resourceType
resourceType: ResourceType
How the requested resource will be used.
