puppeteer: Layer
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / LayerTree
Interface Layer
Information about a compositing layer.
Hierarchy
Layer
Index
Properties
anchorX
anchorY
anchorZ
backendNodeId
drawsContent
height
invisible
layerId
offsetX
offsetY
paintCount
parentLayerId
scrollRects
stickyPositionConstraint
transform
width
Properties
Optional anchorX
anchorX: number
Transform anchor point X, absent if no transform specified
Optional anchorY
anchorY: number
Transform anchor point Y, absent if no transform specified
Optional anchorZ
anchorZ: number
Transform anchor point Z, absent if no transform specified
Optional backendNodeId
backendNodeId: number
The backend id for the node associated with this layer.
drawsContent
drawsContent: boolean
Indicates whether this layer hosts any content, rather than being used for transform/scrolling purposes only.
height
height: number
Layer height.
Optional invisible
invisible: boolean
Set if layer is not visible.
layerId
layerId: string
The unique id for this layer.
offsetX
offsetX: number
Offset from parent layer, X coordinate.
offsetY
offsetY: number
Offset from parent layer, Y coordinate.
paintCount
paintCount: number
Indicates how many time this layer has painted.
Optional parentLayerId
parentLayerId: string
The id of parent (not present for root).
Optional scrollRects
scrollRects: ScrollRect[]
Rectangles scrolling on main thread only.
Optional stickyPositionConstraint
stickyPositionConstraint: StickyPositionConstraint
Sticky position constraint information
Optional transform
transform: number[]
Transformation matrix for layer, default is identity matrix
width
width: number
Layer width.
