puppeteer: SynthesizeScrollGestureRequest
Module: Bubanai API Documentation / node_modules/puppeteer/lib/types / Protocol / Input
Interface SynthesizeScrollGestureRequest
Hierarchy
SynthesizeScrollGestureRequest
Index
Properties
gestureSourceType
interactionMarkerName
preventFling
repeatCount
repeatDelayMs
speed
x
xDistance
xOverscroll
y
yDistance
yOverscroll
Properties
Optional gestureSourceType
gestureSourceType: "default" | "mouse" | "touch"
Which type of input events to be generated (default: 'default', which queries the platform for the preferred input type).
Optional interactionMarkerName
interactionMarkerName: string
The name of the interaction markers to generate, if not empty (default: "").
Optional preventFling
preventFling: boolean
Prevent fling (default: true).
Optional repeatCount
repeatCount: number
The number of times to repeat the gesture (default: 0).
Optional repeatDelayMs
repeatDelayMs: number
The number of milliseconds delay between each repeat. (default: 250).
Optional speed
speed: number
Swipe speed in pixels per second (default: 800).
x
x: number
X coordinate of the start of the gesture in CSS pixels.
Optional xDistance
xDistance: number
The distance to scroll along the X axis (positive to scroll left).
Optional xOverscroll
xOverscroll: number
The number of additional pixels to scroll back along the X axis, in addition to the given distance.
y
y: number
Y coordinate of the start of the gesture in CSS pixels.
Optional yDistance
yDistance: number
The distance to scroll along the Y axis (positive to scroll up).
Optional yOverscroll
yOverscroll: number
The number of additional pixels to scroll back along the Y axis, in addition to the given distance.
